(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 264)
    (zones 0)
    (modules 7)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(BAR1-Pad19)")
  (net 3 "Net-(BAR1-Pad18)")
  (net 4 "Net-(BAR1-Pad17)")
  (net 5 "Net-(BAR1-Pad16)")
  (net 6 "Net-(BAR1-Pad15)")
  (net 7 "Net-(BAR1-Pad14)")
  (net 8 "Net-(BAR1-Pad13)")
  (net 9 "Net-(BAR1-Pad12)")
  (net 10 ~DATA_LOAD)
  (net 11 CLOCK)
  (net 12 "Net-(BAR1-Pad9)")
  (net 13 "Net-(BAR1-Pad5)")
  (net 14 "Net-(J1-Pad6)")
  (net 15 "Net-(J1-Pad10)")
  (net 16 "Net-(J1-Pad7)")
  (net 17 "Net-(J1-Pad11)")
  (net 18 "Net-(BAR1-Pad8)")
  (net 19 "Net-(BAR1-Pad4)")
  (net 20 "Net-(BAR1-Pad7)")
  (net 21 "Net-(BAR1-Pad3)")
  (net 22 "Net-(J1-Pad8)")
  (net 23 "Net-(J1-Pad12)")
  (net 24 "Net-(J1-Pad9)")
  (net 25 "Net-(J1-Pad13)")
  (net 26 "Net-(BAR1-Pad6)")
  (net 27 "Net-(BAR1-Pad2)")
  (net 28 +5V)
  (net 29 ~DATA_OUT)
  (net 30 "Net-(BAR1-Pad1)")
  (net 31 "Net-(BAR1-Pad11)")
  (net 32 "Net-(BAR1-Pad10)")
  (net 33 "Net-(BAR1-Pad20)")
  (net 34 "Net-(J2-Pad1)")
  (net 35 "Net-(J2-Pad2)")
  (net 36 "Net-(J3-Pad2)")
  (net 37 "Net-(J3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CLOCK)
    (add_net "Net-(BAR1-Pad1)")
    (add_net "Net-(BAR1-Pad10)")
    (add_net "Net-(BAR1-Pad11)")
    (add_net "Net-(BAR1-Pad12)")
    (add_net "Net-(BAR1-Pad13)")
    (add_net "Net-(BAR1-Pad14)")
    (add_net "Net-(BAR1-Pad15)")
    (add_net "Net-(BAR1-Pad16)")
    (add_net "Net-(BAR1-Pad17)")
    (add_net "Net-(BAR1-Pad18)")
    (add_net "Net-(BAR1-Pad19)")
    (add_net "Net-(BAR1-Pad2)")
    (add_net "Net-(BAR1-Pad20)")
    (add_net "Net-(BAR1-Pad3)")
    (add_net "Net-(BAR1-Pad4)")
    (add_net "Net-(BAR1-Pad5)")
    (add_net "Net-(BAR1-Pad6)")
    (add_net "Net-(BAR1-Pad7)")
    (add_net "Net-(BAR1-Pad8)")
    (add_net "Net-(BAR1-Pad9)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net ~DATA_LOAD)
    (add_net ~DATA_OUT)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D45F23D)
    (at 76.2 24.13)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D3A3099)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D45F17B)
    (at 76.2 60.96)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D39FFD9)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x13_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D450A7C)
    (at 33.655 33.02)
    (descr "Through hole straight pin header, 1x13, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x13 2.54mm single row")
    (path /5D3880EC)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x13_Male (at 0 32.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 31.75) (end -1.27 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 31.75) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 31.81) (end 1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 32.25) (end 1.8 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 32.25) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 15.24 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 +5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 CLOCK))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 ~DATA_LOAD))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 ~DATA_OUT))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad13)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x13_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Display:HDSP-4830 (layer F.Cu) (tedit 5A02FE80) (tstamp 5D450A5B)
    (at 49.53 35.56 90)
    (descr "10-Element Red Bar Graph Array https://docs.broadcom.com/docs/AV02-1798EN")
    (tags "10-Element Red Bar Graph Array")
    (path /5D39B7C9)
    (fp_text reference BAR1 (at 3.81 11.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED-BAR (at 2.89 25.22 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.7) (end -1.7 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.7) (end -1.7 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 24.38) (end 9.14 24.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.14 24.38) (end 9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -1.52) (end -1.52 24.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -1.52) (end 9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.89 -1.27) (end 8.89 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end 8.89 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4 12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start 0 -1.27) (end 8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 9.03 24.27) (end -1.41 24.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.41 24.27) (end -1.41 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.41 -1.41) (end 9.03 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.03 -1.41) (end 9.03 24.27) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask)
      (net 30 "Net-(BAR1-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask)
      (net 27 "Net-(BAR1-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask)
      (net 21 "Net-(BAR1-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask)
      (net 19 "Net-(BAR1-Pad4)"))
    (pad 13 thru_hole circle (at 7.62 17.78) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask)
      (net 8 "Net-(BAR1-Pad13)"))
    (pad 14 thru_hole circle (at 7.62 15.24) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask)
      (net 7 "Net-(BAR1-Pad14)"))
    (pad 15 thru_hole circle (at 7.62 12.7) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask)
      (net 6 "Net-(BAR1-Pad15)"))
    (pad 16 thru_hole circle (at 7.62 10.16) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask)
      (net 5 "Net-(BAR1-Pad16)"))
    (pad 5 thru_hole circle (at 0 10.16) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask)
      (net 13 "Net-(BAR1-Pad5)"))
    (pad 6 thru_hole circle (at 0 12.7) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask)
      (net 26 "Net-(BAR1-Pad6)"))
    (pad 7 thru_hole circle (at 0 15.24) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask)
      (net 20 "Net-(BAR1-Pad7)"))
    (pad 8 thru_hole circle (at 0 17.78) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask)
      (net 18 "Net-(BAR1-Pad8)"))
    (pad 12 thru_hole circle (at 7.62 20.32) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask)
      (net 9 "Net-(BAR1-Pad12)"))
    (pad 11 thru_hole circle (at 7.62 22.86) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask)
      (net 31 "Net-(BAR1-Pad11)"))
    (pad 10 thru_hole circle (at 0 22.86) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask)
      (net 32 "Net-(BAR1-Pad10)"))
    (pad 9 thru_hole circle (at 0 20.32) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask)
      (net 12 "Net-(BAR1-Pad9)"))
    (pad 17 thru_hole circle (at 7.62 7.62) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask)
      (net 4 "Net-(BAR1-Pad17)"))
    (pad 18 thru_hole circle (at 7.62 5.08) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask)
      (net 3 "Net-(BAR1-Pad18)"))
    (pad 19 thru_hole circle (at 7.62 2.54) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask)
      (net 2 "Net-(BAR1-Pad19)"))
    (pad 20 thru_hole circle (at 7.62 0) (size 2.032 2.032) (drill 0.9144) (layers *.Cu *.Mask)
      (net 33 "Net-(BAR1-Pad20)"))
    (model ${KISYS3DMOD}/Display.3dshapes/HDSP-4830.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-20_W7.62mm_Socket (layer F.Cu) (tedit 5D397E1C) (tstamp 5D4514C7)
    (at 64.77 40.513)
    (descr "20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5D38844F)
    (fp_text reference U2 (at 3.81 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS245 (at 3.81 25.19) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 24.45) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 24.45) (end 9.15 24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 24.25) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.25) (end 8.95 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 24.19) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 24.19) (end 6.46 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 24.19) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.19) (end 8.89 24.19) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 24.19) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 24.13) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 24.13) (end 0.635 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 20 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 +5V))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 19 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 ~DATA_OUT))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(BAR1-Pad2)"))
    (pad 18 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad6)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(BAR1-Pad3)"))
    (pad 17 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad7)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(BAR1-Pad4)"))
    (pad 16 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad8)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(BAR1-Pad5)"))
    (pad 15 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad9)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(BAR1-Pad6)"))
    (pad 14 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad10)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(BAR1-Pad7)"))
    (pad 13 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad11)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(BAR1-Pad8)"))
    (pad 12 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad12)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(BAR1-Pad9)"))
    (pad 11 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad13)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-20_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-20_W7.62mm_Socket (layer F.Cu) (tedit 5D397E13) (tstamp 5D451231)
    (at 41.91 40.513)
    (descr "20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5D387BBA)
    (fp_text reference U1 (at 3.81 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS377f (at 3.81 25.19) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 24.13) (end 0.635 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 24.13) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 24.19) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.19) (end 8.89 24.19) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 24.19) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 24.19) (end 6.46 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 24.19) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.25) (end 8.95 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 24.25) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 24.45) (end 9.15 24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 24.45) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 ~DATA_LOAD))
    (pad 11 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 CLOCK))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(BAR1-Pad9)"))
    (pad 12 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(BAR1-Pad5)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad6)"))
    (pad 13 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad10)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad7)"))
    (pad 14 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad11)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(BAR1-Pad8)"))
    (pad 15 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(BAR1-Pad4)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(BAR1-Pad7)"))
    (pad 16 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(BAR1-Pad3)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad8)"))
    (pad 17 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad12)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad9)"))
    (pad 18 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad13)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(BAR1-Pad6)"))
    (pad 19 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(BAR1-Pad2)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 20 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-20_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Array_SIP9 (layer F.Cu) (tedit 5A14249F) (tstamp 5D4509D3)
    (at 49.53 24.13)
    (descr "9-pin Resistor SIP pack")
    (tags R)
    (path /5D397E41)
    (fp_text reference RN1 (at 11.43 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 11.43 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.16 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.29 -1.25) (end -1.29 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 1.25) (end 21.61 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 21.61 1.25) (end 21.61 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 21.61 -1.25) (end -1.29 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.25) (end 1.27 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.44 -1.4) (end -1.44 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 1.4) (end 21.76 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.76 1.4) (end 21.76 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.76 -1.4) (end -1.44 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.4) (end 1.27 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.65) (end -1.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.65) (end 22.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.05 1.65) (end 22.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.05 -1.65) (end -1.7 -1.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(BAR1-Pad19)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(BAR1-Pad18)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(BAR1-Pad17)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(BAR1-Pad16)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(BAR1-Pad15)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(BAR1-Pad14)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(BAR1-Pad13)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(BAR1-Pad12)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Array_SIP9.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 27.305 69.85) (end 27.305 17.78) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 82.55 69.85) (end 27.305 69.85) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 82.55 17.78) (end 82.55 69.85) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 27.305 17.78) (end 82.55 17.78) (layer Edge.Cuts) (width 0.15))
  (gr_text >| (at 57.15 31.75 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_poly (pts (xy 77.47 64.77) (xy 82.47 64.77) (xy 82.47 69.77) (xy 77.47 69.77)) (layer Margin) (width 0.15) (tstamp 5D45F26D))
  (gr_poly (pts (xy 77.47 17.86) (xy 82.47 17.86) (xy 82.47 22.86) (xy 77.47 22.86)) (layer Margin) (width 0.15) (tstamp 5D397C5C))
  (gr_poly (pts (xy 27.385 17.86) (xy 32.385 17.86) (xy 32.385 22.86) (xy 27.385 22.86)) (layer Margin) (width 0.15) (tstamp 5D397C59))
  (gr_poly (pts (xy 27.305 64.85) (xy 32.305 64.85) (xy 32.305 69.85) (xy 27.305 69.85)) (layer Margin) (width 0.15))
  (gr_text D7 (at 34.925 63.5) (layer F.SilkS) (tstamp 5D39783B)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify left))
  )
  (gr_text D6 (at 34.925 60.96) (layer F.SilkS) (tstamp 5D397837)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify left))
  )
  (gr_text D5 (at 34.925 58.42) (layer F.SilkS) (tstamp 5D397833)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify left))
  )
  (gr_text D4 (at 34.925 55.88) (layer F.SilkS) (tstamp 5D39782F)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify left))
  )
  (gr_text D3 (at 34.925 53.34) (layer F.SilkS) (tstamp 5D39782B)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify left))
  )
  (gr_text D2 (at 34.925 50.8) (layer F.SilkS) (tstamp 5D397827)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify left))
  )
  (gr_text D1 (at 34.925 48.26) (layer F.SilkS) (tstamp 5D397823)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify left))
  )
  (gr_text D0 (at 34.925 45.72) (layer F.SilkS) (tstamp 5D39781F)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify left))
  )
  (gr_text CLOCK (at 34.925 38.1) (layer F.SilkS) (tstamp 5D39781B)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify left))
  )
  (gr_text ~DATA_LOAD (at 34.925 40.64) (layer F.SilkS) (tstamp 5D397817)
    (effects (font (size 0.65 0.65) (thickness 0.15)) (justify left))
  )
  (gr_text ~DATA_OUT (at 34.925 43.18) (layer F.SilkS) (tstamp 5D397812)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify left))
  )
  (gr_text GND (at 34.925 33.02) (layer F.SilkS) (tstamp 5D3974C4)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify left))
  )
  (gr_text +5V (at 34.925 35.56) (layer F.SilkS) (tstamp 5D397480)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify left))
  )

  (via (at 41.91 37.211) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 37.719 33.02) (end 41.91 37.211) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 33.655 33.02) (end 37.719 33.02) (width 0.35) (layer F.Cu) (net 1))
  (via (at 57.15 63.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 57.15 67.31) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 57.15 63.5) (end 57.15 66.675) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 57.15 66.675) (end 57.15 67.31) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 52.07 27.94) (end 52.07 24.13) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 54.61 25.26137) (end 54.61 27.94) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 54.61 24.13) (end 54.61 25.26137) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 57.15 24.13) (end 57.15 27.94) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 59.69 24.13) (end 59.69 27.94) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 62.23 25.26137) (end 62.23 27.94) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 62.23 24.13) (end 62.23 25.26137) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 64.77 25.26137) (end 64.77 27.94) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 64.77 24.13) (end 64.77 25.26137) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 67.31 24.13) (end 67.31 27.94) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 69.85 24.13) (end 69.85 27.94) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 41.783 40.64) (end 41.91 40.513) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 33.655 40.64) (end 41.783 40.64) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 49.53 64.77) (end 49.53 63.373) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 48.895 65.405) (end 49.53 64.77) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 35.56 38.1) (end 36.83 39.37) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 36.83 64.135) (end 38.1 65.405) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 33.655 38.1) (end 35.56 38.1) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 38.1 65.405) (end 48.895 65.405) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 36.83 44.45) (end 36.83 45.085) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 36.83 39.37) (end 36.83 45.085) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 36.83 45.085) (end 36.83 64.135) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 64.135 43.18) (end 64.262 43.053) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 41.91 43.053) (end 42.418 43.053) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 64.262 43.053) (end 64.77 43.053) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 42.418 43.053) (end 42.545 43.18) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 42.545 43.18) (end 43.942 41.783) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 43.942 41.783) (end 62.738 41.783) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 62.738 41.783) (end 64.135 43.18) (width 0.25) (layer F.Cu) (net 12))
  (via (at 69.342 39.624) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12) (tstamp 5D397A54))
  (segment (start 69.85 36.99684) (end 69.342 37.50484) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 69.85 35.56) (end 69.85 36.99684) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 69.342 37.50484) (end 69.342 39.624) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 64.77 43.053) (end 68.961 43.053) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 69.342 42.672) (end 69.342 41.148) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 68.961 43.053) (end 69.342 42.672) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 69.342 39.624) (end 69.342 41.148) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 69.342 41.148) (end 69.342 41.402) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 67.818 53.213) (end 64.77 53.213) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 68.58 53.975) (end 67.818 53.213) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 56.515 60.833) (end 57.785 62.103) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 57.785 62.103) (end 68.072 62.103) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 68.072 62.103) (end 68.58 61.595) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 49.53 60.833) (end 56.515 60.833) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 68.58 61.595) (end 68.58 53.975) (width 0.25) (layer B.Cu) (net 13))
  (via (at 59.69 38.862) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13) (tstamp 5D39733C))
  (via (at 59.69 40.64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13) (tstamp 5D39733D))
  (segment (start 59.69 38.862) (end 59.69 40.64) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 59.69 38.862) (end 59.69 35.56) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 60.325 53.213) (end 64.77 53.213) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 59.69 40.64) (end 59.69 52.578) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 59.69 52.578) (end 60.325 53.213) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 41.91 44.46163) (end 41.91 44.305001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 41.91 45.593) (end 41.91 44.46163) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 41.765001 44.305001) (end 41.91 44.305001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 36.593999 44.305001) (end 41.765001 44.305001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 33.655 45.72) (end 35.179 45.72) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 35.179 45.72) (end 36.593999 44.305001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 72.39 45.593) (end 72.39 44.305001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 41.91 44.305001) (end 72.39 44.305001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 33.655 55.88) (end 34.925 55.88) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 34.925 55.88) (end 36.339999 54.465001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 49.53 58.293) (end 48.387 58.293) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 48.387 58.293) (end 48.133 58.293) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 48.133 58.293) (end 47.625 57.785) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 47.625 57.785) (end 47.625 54.61) (width 0.25) (layer B.Cu) (net 15))
  (via (at 47.625 54.465001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 36.339999 54.465001) (end 47.625 54.465001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 72.39 55.753) (end 72.39 54.465001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 47.625 54.465001) (end 72.39 54.465001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 33.655 48.26) (end 34.925 48.26) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 34.925 48.26) (end 36.339999 46.845001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 41.91 48.133) (end 41.91 46.845001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 36.339999 46.845001) (end 41.91 46.845001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 72.39 48.133) (end 72.39 46.845001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 41.91 46.845001) (end 72.39 46.845001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 33.655 58.42) (end 34.925 58.42) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 34.925 58.42) (end 36.339999 57.005001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 49.53 55.753) (end 49.53 57.005001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 36.339999 57.005001) (end 49.53 57.005001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 72.39 58.293) (end 72.39 57.005001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 49.53 57.005001) (end 72.39 57.005001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 64.77 45.593) (end 52.07 45.593) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 52.07 45.593) (end 52.07 45.593) (width 0.25) (layer F.Cu) (net 18) (tstamp 5D397875))
  (via (at 52.07 45.593) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 43.815 49.911) (end 43.053 50.673) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 50.8 44.323) (end 45.212 44.323) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 52.07 45.593) (end 50.8 44.323) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 43.053 50.673) (end 41.91 50.673) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 45.212 44.323) (end 43.815 45.72) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 43.815 45.72) (end 43.815 49.911) (width 0.25) (layer B.Cu) (net 18))
  (via (at 68.072 39.624) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18) (tstamp 5D397A50))
  (via (at 68.072 41.402) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18) (tstamp 5D397A51))
  (segment (start 67.31 36.99684) (end 68.072 37.75884) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 67.31 35.56) (end 67.31 36.99684) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 68.072 37.75884) (end 68.072 39.624) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 68.072 39.624) (end 68.072 41.402) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 68.072 45.847) (end 68.072 44.958) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 67.526001 46.392999) (end 68.072 45.847) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 68.072 44.958) (end 68.072 41.402) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 65.569999 46.392999) (end 67.526001 46.392999) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 64.77 45.593) (end 65.569999 46.392999) (width 0.25) (layer B.Cu) (net 18))
  (via (at 57.15 40.64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19) (tstamp 5D39732E))
  (via (at 57.15 38.862) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19) (tstamp 5D39732F))
  (segment (start 57.15 38.862) (end 57.15 40.64) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 57.15 36.99684) (end 57.15 38.862) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 57.15 35.56) (end 57.15 36.99684) (width 0.25) (layer B.Cu) (net 19))
  (via (at 57.15 53.213) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19) (tstamp 5D39736D))
  (via (at 51.181 53.213) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19) (tstamp 5D397376))
  (segment (start 57.15 40.64) (end 57.15 53.213) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 51.181 53.213) (end 49.53 53.213) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 51.181 53.213) (end 57.15 53.213) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 59.69 55.753) (end 64.77 55.753) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 57.15 53.213) (end 59.69 55.753) (width 0.25) (layer B.Cu) (net 19))
  (via (at 66.802 45.212) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (via (at 52.451 47.879) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 63.63863 48.133) (end 63.38463 47.879) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 64.77 48.133) (end 63.63863 48.133) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 63.38463 47.879) (end 52.451 47.879) (width 0.25) (layer F.Cu) (net 20))
  (via (at 47.625 53.213) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20) (tstamp 5D397920))
  (segment (start 47.625 53.213) (end 41.91 53.213) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 47.625 47.498) (end 47.625 53.213) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 48.26 46.863) (end 47.625 47.498) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 52.451 47.879) (end 51.435 46.863) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 51.435 46.863) (end 48.26 46.863) (width 0.25) (layer B.Cu) (net 20))
  (via (at 66.802 39.624) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20) (tstamp 5D3979DE))
  (via (at 66.802 41.402) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20) (tstamp 5D3979DF))
  (segment (start 64.77 37.592) (end 66.802 39.624) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 64.77 35.56) (end 64.77 37.592) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 66.802 39.624) (end 66.802 41.402) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 66.802 41.967685) (end 66.802 45.212) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 66.802 41.402) (end 66.802 41.967685) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 64.77 48.133) (end 68.199 48.133) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 68.199 48.133) (end 69.85 46.482) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 69.85 46.482) (end 69.85 45.212) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 69.85 45.212) (end 69.85 45.212) (width 0.25) (layer B.Cu) (net 20) (tstamp 5D397C3E))
  (via (at 69.85 45.212) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 67.367685 45.212) (end 69.85 45.212) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 66.802 45.212) (end 67.367685 45.212) (width 0.25) (layer F.Cu) (net 20))
  (via (at 54.61 38.862) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21) (tstamp 5D39723D))
  (via (at 54.61 40.64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21) (tstamp 5D39723E))
  (via (at 54.61 50.673) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21) (tstamp 5D397264))
  (via (at 51.181 50.673) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21) (tstamp 5D3972D7))
  (segment (start 54.61 35.56) (end 54.61 38.862) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 54.61 40.64) (end 54.61 50.673) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 51.181 50.673) (end 49.53 50.673) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 51.181 50.673) (end 54.61 50.673) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 54.61 40.64) (end 54.61 38.862) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 54.61 50.673) (end 54.61 53.721) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 54.61 53.721) (end 57.912 57.023) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 57.912 57.023) (end 62.103 57.023) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 62.103 57.023) (end 63.373 58.293) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 63.373 58.293) (end 64.77 58.293) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 33.655 50.8) (end 34.925 50.8) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 34.925 50.8) (end 36.339999 49.385001) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 41.91 55.753) (end 40.767 55.753) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 40.767 55.753) (end 40.005 54.991) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 40.005 54.991) (end 40.005 49.53) (width 0.25) (layer B.Cu) (net 22))
  (via (at 40.005 49.385001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 36.339999 49.385001) (end 40.005 49.385001) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 72.39 50.673) (end 72.39 49.385001) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 40.005 49.385001) (end 72.39 49.385001) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 36.339999 59.545001) (end 51.435 59.545001) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 34.925 60.96) (end 36.339999 59.545001) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 33.655 60.96) (end 34.925 60.96) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 72.39 60.833) (end 72.39 59.69) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 72.39 59.69) (end 72.39 59.545001) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 51.435 59.545001) (end 72.39 59.545001) (width 0.25) (layer F.Cu) (net 23))
  (via (at 52.07 59.545001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 49.53 48.133) (end 51.308 48.133) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 52.07 48.895) (end 52.07 59.545001) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 51.308 48.133) (end 52.07 48.895) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 33.655 53.34) (end 34.925 53.34) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 34.925 53.34) (end 36.339999 51.925001) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 41.91 58.293) (end 43.053 58.293) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 43.053 58.293) (end 43.815 57.531) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 43.815 57.531) (end 43.815 52.07) (width 0.25) (layer B.Cu) (net 24))
  (via (at 43.815 51.925001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 36.339999 51.925001) (end 43.815 51.925001) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 72.39 53.213) (end 72.39 51.925001) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 43.815 51.925001) (end 72.39 51.925001) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 33.655 63.5) (end 34.925 63.5) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 34.925 63.5) (end 36.339999 62.085001) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 49.53 45.593) (end 47.752 45.593) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 47.752 45.593) (end 46.899999 46.445001) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 46.899999 46.445001) (end 46.355 46.99) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 46.355 46.99) (end 46.355 62.23) (width 0.25) (layer B.Cu) (net 25))
  (via (at 46.355 62.085001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 36.339999 62.085001) (end 46.355 62.085001) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 72.39 63.373) (end 72.39 62.085001) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 46.355 62.085001) (end 72.39 62.085001) (width 0.25) (layer F.Cu) (net 25))
  (via (at 62.23 38.862) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26) (tstamp 5D397341))
  (via (at 62.23 40.64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26) (tstamp 5D397342))
  (segment (start 62.23 38.862) (end 62.23 35.56) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 62.23 40.64) (end 62.23 50.165) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 62.738 50.673) (end 64.77 50.673) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 62.23 50.165) (end 62.738 50.673) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 62.23 38.862) (end 62.23 40.64) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 64.77 50.673) (end 67.818 50.673) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 67.818 50.673) (end 69.85 52.705) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 69.85 52.705) (end 69.85 60.96141) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 69.85 60.96141) (end 69.85 63.5) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 69.85 63.5) (end 67.945 65.405) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 67.945 65.405) (end 50.8 65.405) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 50.8 65.405) (end 50.8 65.405) (width 0.25) (layer B.Cu) (net 26) (tstamp 5D39786C))
  (via (at 50.8 65.405) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 50.8 65.405) (end 45.72 65.405) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 45.72 65.405) (end 44.45 64.135) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 44.45 64.135) (end 44.45 64.135) (width 0.25) (layer F.Cu) (net 26) (tstamp 5D39786E))
  (via (at 44.45 64.135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 43.053 60.833) (end 41.91 60.833) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 44.45 64.135) (end 44.45 62.23) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 44.45 62.23) (end 43.053 60.833) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 49.53 43.053) (end 51.562 43.053) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 52.07 40.64) (end 52.07 40.64) (width 0.25) (layer B.Cu) (net 27) (tstamp 5D397065))
  (via (at 52.07 40.64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 52.07 38.735) (end 52.07 38.735) (width 0.25) (layer F.Cu) (net 27) (tstamp 5D39706F))
  (via (at 52.07 38.862) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 52.07 38.735) (end 52.07 35.56) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 52.07 38.862) (end 52.07 40.64) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 52.07 42.291) (end 52.07 40.64) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 59.817 58.42) (end 62.23 60.833) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 54.61 58.42) (end 59.817 58.42) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 53.34 57.15) (end 54.61 58.42) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 62.23 60.833) (end 64.77 60.833) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 53.34 43.561) (end 53.34 47.244) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 52.832 43.053) (end 53.34 43.561) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 53.34 46.99) (end 53.34 47.244) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 53.34 47.244) (end 53.34 57.15) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 52.07 43.053) (end 52.832 43.053) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 52.07 42.418) (end 52.07 43.053) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 51.562 43.053) (end 52.07 43.053) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 52.07 42.418) (end 52.07 42.291) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 52.07 42.545) (end 52.07 42.418) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 64.77 40.513) (end 72.39 40.513) (width 0.35) (layer B.Cu) (net 28))
  (segment (start 50.329999 39.713001) (end 63.208001 39.713001) (width 0.35) (layer B.Cu) (net 28))
  (segment (start 49.53 40.513) (end 50.329999 39.713001) (width 0.35) (layer B.Cu) (net 28))
  (segment (start 63.208001 39.713001) (end 63.5 40.005) (width 0.35) (layer B.Cu) (net 28))
  (segment (start 63.5 40.393) (end 63.62 40.513) (width 0.35) (layer B.Cu) (net 28))
  (segment (start 63.62 40.513) (end 64.77 40.513) (width 0.35) (layer B.Cu) (net 28))
  (segment (start 63.5 40.005) (end 63.5 40.393) (width 0.35) (layer B.Cu) (net 28))
  (segment (start 48.387 40.513) (end 49.53 40.513) (width 0.35) (layer B.Cu) (net 28))
  (segment (start 46.99 39.116) (end 48.387 40.513) (width 0.35) (layer B.Cu) (net 28))
  (segment (start 46.99 36.83) (end 46.99 39.116) (width 0.35) (layer B.Cu) (net 28))
  (segment (start 33.655 35.56) (end 45.72 35.56) (width 0.35) (layer B.Cu) (net 28))
  (segment (start 45.72 35.56) (end 46.99 36.83) (width 0.35) (layer B.Cu) (net 28))
  (segment (start 70.993 43.053) (end 72.39 43.053) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 70.485 38.735) (end 70.485 42.545) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 70.485 42.545) (end 70.993 43.053) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 69.85 38.1) (end 70.485 38.735) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 69.85 38.1) (end 36.83 38.1) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 36.83 38.1) (end 35.56 39.37) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 35.56 39.37) (end 35.56 39.37) (width 0.25) (layer F.Cu) (net 29) (tstamp 5D3AA524))
  (via (at 35.56 39.37) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 34.925 43.18) (end 33.655 43.18) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 35.56 39.37) (end 35.56 42.545) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 35.56 42.545) (end 34.925 43.18) (width 0.25) (layer B.Cu) (net 29))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5D45F6C3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 27.305 17.78) (xy 82.55 17.78) (xy 82.55 69.85) (xy 27.305 69.85)
      )
    )
    (filled_polygon
      (pts
        (xy 81.840001 69.14) (xy 28.015 69.14) (xy 28.015 35.56) (xy 32.140908 35.56) (xy 32.256161 36.139418)
        (xy 32.584375 36.630625) (xy 32.882761 36.83) (xy 32.584375 37.029375) (xy 32.256161 37.520582) (xy 32.140908 38.1)
        (xy 32.256161 38.679418) (xy 32.584375 39.170625) (xy 32.882761 39.37) (xy 32.584375 39.569375) (xy 32.256161 40.060582)
        (xy 32.140908 40.64) (xy 32.256161 41.219418) (xy 32.584375 41.710625) (xy 32.882761 41.91) (xy 32.584375 42.109375)
        (xy 32.256161 42.600582) (xy 32.140908 43.18) (xy 32.256161 43.759418) (xy 32.584375 44.250625) (xy 32.882761 44.45)
        (xy 32.584375 44.649375) (xy 32.256161 45.140582) (xy 32.140908 45.72) (xy 32.256161 46.299418) (xy 32.584375 46.790625)
        (xy 32.882761 46.99) (xy 32.584375 47.189375) (xy 32.256161 47.680582) (xy 32.140908 48.26) (xy 32.256161 48.839418)
        (xy 32.584375 49.330625) (xy 32.882761 49.53) (xy 32.584375 49.729375) (xy 32.256161 50.220582) (xy 32.140908 50.8)
        (xy 32.256161 51.379418) (xy 32.584375 51.870625) (xy 32.882761 52.07) (xy 32.584375 52.269375) (xy 32.256161 52.760582)
        (xy 32.140908 53.34) (xy 32.256161 53.919418) (xy 32.584375 54.410625) (xy 32.882761 54.61) (xy 32.584375 54.809375)
        (xy 32.256161 55.300582) (xy 32.140908 55.88) (xy 32.256161 56.459418) (xy 32.584375 56.950625) (xy 32.882761 57.15)
        (xy 32.584375 57.349375) (xy 32.256161 57.840582) (xy 32.140908 58.42) (xy 32.256161 58.999418) (xy 32.584375 59.490625)
        (xy 32.882761 59.69) (xy 32.584375 59.889375) (xy 32.256161 60.380582) (xy 32.140908 60.96) (xy 32.256161 61.539418)
        (xy 32.584375 62.030625) (xy 32.882761 62.23) (xy 32.584375 62.429375) (xy 32.256161 62.920582) (xy 32.140908 63.5)
        (xy 32.256161 64.079418) (xy 32.584375 64.570625) (xy 33.075582 64.898839) (xy 33.508744 64.985) (xy 33.801256 64.985)
        (xy 34.234418 64.898839) (xy 34.725625 64.570625) (xy 35.053839 64.079418) (xy 35.169092 63.5) (xy 35.053839 62.920582)
        (xy 34.725625 62.429375) (xy 34.427239 62.23) (xy 34.725625 62.030625) (xy 35.053839 61.539418) (xy 35.169092 60.96)
        (xy 35.053839 60.380582) (xy 34.725625 59.889375) (xy 34.427239 59.69) (xy 34.725625 59.490625) (xy 35.053839 58.999418)
        (xy 35.169092 58.42) (xy 35.053839 57.840582) (xy 34.725625 57.349375) (xy 34.427239 57.15) (xy 34.725625 56.950625)
        (xy 35.053839 56.459418) (xy 35.169092 55.88) (xy 35.053839 55.300582) (xy 34.725625 54.809375) (xy 34.427239 54.61)
        (xy 34.725625 54.410625) (xy 35.053839 53.919418) (xy 35.169092 53.34) (xy 35.053839 52.760582) (xy 34.725625 52.269375)
        (xy 34.427239 52.07) (xy 34.725625 51.870625) (xy 35.053839 51.379418) (xy 35.169092 50.8) (xy 35.053839 50.220582)
        (xy 34.725625 49.729375) (xy 34.427239 49.53) (xy 34.725625 49.330625) (xy 35.053839 48.839418) (xy 35.169092 48.26)
        (xy 35.053839 47.680582) (xy 34.725625 47.189375) (xy 34.427239 46.99) (xy 34.725625 46.790625) (xy 35.053839 46.299418)
        (xy 35.169092 45.72) (xy 35.053839 45.140582) (xy 34.725625 44.649375) (xy 34.427239 44.45) (xy 34.725625 44.250625)
        (xy 34.923438 43.954577) (xy 34.925 43.954888) (xy 34.999847 43.94) (xy 34.999852 43.94) (xy 35.221537 43.895904)
        (xy 35.472929 43.727929) (xy 35.515331 43.66447) (xy 36.044473 43.135329) (xy 36.070001 43.118272) (xy 36.070001 44.375145)
        (xy 36.07 44.375149) (xy 36.07 45.010149) (xy 36.070001 64.060148) (xy 36.055112 64.135) (xy 36.070001 64.209851)
        (xy 36.070001 64.209852) (xy 36.109331 64.407577) (xy 36.114097 64.431537) (xy 36.178264 64.527569) (xy 36.282072 64.682929)
        (xy 36.345528 64.725329) (xy 37.509671 65.889473) (xy 37.552071 65.952929) (xy 37.803463 66.120904) (xy 38.025148 66.165)
        (xy 38.025152 66.165) (xy 38.099999 66.179888) (xy 38.174846 66.165) (xy 48.820153 66.165) (xy 48.895 66.179888)
        (xy 48.969847 66.165) (xy 48.969852 66.165) (xy 49.191537 66.120904) (xy 49.442929 65.952929) (xy 49.485331 65.88947)
        (xy 49.765 65.609802) (xy 49.765 65.610874) (xy 49.922569 65.99128) (xy 50.21372 66.282431) (xy 50.594126 66.44)
        (xy 51.005874 66.44) (xy 51.38628 66.282431) (xy 51.503711 66.165) (xy 67.870153 66.165) (xy 67.945 66.179888)
        (xy 68.019847 66.165) (xy 68.019852 66.165) (xy 68.241537 66.120904) (xy 68.492929 65.952929) (xy 68.535331 65.88947)
        (xy 70.334473 64.090329) (xy 70.397929 64.047929) (xy 70.53789 63.838463) (xy 70.565904 63.796538) (xy 70.607569 63.587071)
        (xy 70.61 63.574852) (xy 70.61 63.574848) (xy 70.624888 63.5) (xy 70.61 63.425152) (xy 70.61 52.779847)
        (xy 70.624888 52.705) (xy 70.61 52.630153) (xy 70.61 52.630148) (xy 70.565904 52.408463) (xy 70.397929 52.157071)
        (xy 70.334473 52.114671) (xy 68.408331 50.18853) (xy 68.365929 50.125071) (xy 68.114537 49.957096) (xy 67.892852 49.913)
        (xy 67.892847 49.913) (xy 67.818 49.898112) (xy 67.743153 49.913) (xy 65.988043 49.913) (xy 65.804577 49.638423)
        (xy 65.452242 49.403) (xy 65.804577 49.167577) (xy 65.988043 48.893) (xy 68.124153 48.893) (xy 68.199 48.907888)
        (xy 68.273847 48.893) (xy 68.273852 48.893) (xy 68.495537 48.848904) (xy 68.746929 48.680929) (xy 68.789331 48.61747)
        (xy 70.334473 47.072329) (xy 70.397929 47.029929) (xy 70.565904 46.778537) (xy 70.61 46.556852) (xy 70.61 46.556848)
        (xy 70.624888 46.482) (xy 70.61 46.407152) (xy 70.61 45.915711) (xy 70.727431 45.79828) (xy 70.885 45.417874)
        (xy 70.885 45.006126) (xy 70.727431 44.62572) (xy 70.43628 44.334569) (xy 70.055874 44.177) (xy 69.644126 44.177)
        (xy 69.26372 44.334569) (xy 68.972569 44.62572) (xy 68.832 44.965084) (xy 68.832 42.105711) (xy 68.949431 41.98828)
        (xy 69.107 41.607874) (xy 69.107 41.323) (xy 71.205365 41.323) (xy 71.355423 41.547577) (xy 71.707758 41.783)
        (xy 71.355423 42.018423) (xy 71.03826 42.493091) (xy 70.926887 43.053) (xy 71.03826 43.612909) (xy 71.355423 44.087577)
        (xy 71.707758 44.323) (xy 71.355423 44.558423) (xy 71.03826 45.033091) (xy 70.926887 45.593) (xy 71.03826 46.152909)
        (xy 71.355423 46.627577) (xy 71.707758 46.863) (xy 71.355423 47.098423) (xy 71.03826 47.573091) (xy 70.926887 48.133)
        (xy 71.03826 48.692909) (xy 71.355423 49.167577) (xy 71.707758 49.403) (xy 71.355423 49.638423) (xy 71.03826 50.113091)
        (xy 70.926887 50.673) (xy 71.03826 51.232909) (xy 71.355423 51.707577) (xy 71.707758 51.943) (xy 71.355423 52.178423)
        (xy 71.03826 52.653091) (xy 70.926887 53.213) (xy 71.03826 53.772909) (xy 71.355423 54.247577) (xy 71.707758 54.483)
        (xy 71.355423 54.718423) (xy 71.03826 55.193091) (xy 70.926887 55.753) (xy 71.03826 56.312909) (xy 71.355423 56.787577)
        (xy 71.707758 57.023) (xy 71.355423 57.258423) (xy 71.03826 57.733091) (xy 70.926887 58.293) (xy 71.03826 58.852909)
        (xy 71.355423 59.327577) (xy 71.707758 59.563) (xy 71.355423 59.798423) (xy 71.03826 60.273091) (xy 70.926887 60.833)
        (xy 71.03826 61.392909) (xy 71.355423 61.867577) (xy 71.707758 62.103) (xy 71.355423 62.338423) (xy 71.03826 62.813091)
        (xy 70.926887 63.373) (xy 71.03826 63.932909) (xy 71.355423 64.407577) (xy 71.830091 64.72474) (xy 72.248667 64.808)
        (xy 72.531333 64.808) (xy 72.949909 64.72474) (xy 73.424577 64.407577) (xy 73.74174 63.932909) (xy 73.827851 63.5)
        (xy 74.685908 63.5) (xy 74.801161 64.079418) (xy 75.129375 64.570625) (xy 75.620582 64.898839) (xy 76.053744 64.985)
        (xy 76.346256 64.985) (xy 76.779418 64.898839) (xy 77.270625 64.570625) (xy 77.598839 64.079418) (xy 77.714092 63.5)
        (xy 77.598839 62.920582) (xy 77.270625 62.429375) (xy 77.252381 62.417184) (xy 77.297765 62.408157) (xy 77.507809 62.267809)
        (xy 77.648157 62.057765) (xy 77.69744 61.81) (xy 77.69744 60.11) (xy 77.648157 59.862235) (xy 77.507809 59.652191)
        (xy 77.297765 59.511843) (xy 77.05 59.46256) (xy 75.35 59.46256) (xy 75.102235 59.511843) (xy 74.892191 59.652191)
        (xy 74.751843 59.862235) (xy 74.70256 60.11) (xy 74.70256 61.81) (xy 74.751843 62.057765) (xy 74.892191 62.267809)
        (xy 75.102235 62.408157) (xy 75.147619 62.417184) (xy 75.129375 62.429375) (xy 74.801161 62.920582) (xy 74.685908 63.5)
        (xy 73.827851 63.5) (xy 73.853113 63.373) (xy 73.74174 62.813091) (xy 73.424577 62.338423) (xy 73.072242 62.103)
        (xy 73.424577 61.867577) (xy 73.74174 61.392909) (xy 73.853113 60.833) (xy 73.74174 60.273091) (xy 73.424577 59.798423)
        (xy 73.072242 59.563) (xy 73.424577 59.327577) (xy 73.74174 58.852909) (xy 73.853113 58.293) (xy 73.74174 57.733091)
        (xy 73.424577 57.258423) (xy 73.072242 57.023) (xy 73.424577 56.787577) (xy 73.74174 56.312909) (xy 73.853113 55.753)
        (xy 73.74174 55.193091) (xy 73.424577 54.718423) (xy 73.072242 54.483) (xy 73.424577 54.247577) (xy 73.74174 53.772909)
        (xy 73.853113 53.213) (xy 73.74174 52.653091) (xy 73.424577 52.178423) (xy 73.072242 51.943) (xy 73.424577 51.707577)
        (xy 73.74174 51.232909) (xy 73.853113 50.673) (xy 73.74174 50.113091) (xy 73.424577 49.638423) (xy 73.072242 49.403)
        (xy 73.424577 49.167577) (xy 73.74174 48.692909) (xy 73.853113 48.133) (xy 73.74174 47.573091) (xy 73.424577 47.098423)
        (xy 73.072242 46.863) (xy 73.424577 46.627577) (xy 73.74174 46.152909) (xy 73.853113 45.593) (xy 73.74174 45.033091)
        (xy 73.424577 44.558423) (xy 73.072242 44.323) (xy 73.424577 44.087577) (xy 73.74174 43.612909) (xy 73.853113 43.053)
        (xy 73.74174 42.493091) (xy 73.424577 42.018423) (xy 73.072242 41.783) (xy 73.424577 41.547577) (xy 73.74174 41.072909)
        (xy 73.853113 40.513) (xy 73.74174 39.953091) (xy 73.424577 39.478423) (xy 72.949909 39.16126) (xy 72.531333 39.078)
        (xy 72.248667 39.078) (xy 71.830091 39.16126) (xy 71.355423 39.478423) (xy 71.205365 39.703) (xy 70.377 39.703)
        (xy 70.377 39.418126) (xy 70.219431 39.03772) (xy 70.102 38.920289) (xy 70.102 37.819642) (xy 70.334475 37.587168)
        (xy 70.397929 37.544769) (xy 70.440327 37.481316) (xy 70.440329 37.481314) (xy 70.565903 37.293378) (xy 70.565904 37.293377)
        (xy 70.61 37.071692) (xy 70.61 37.071688) (xy 70.618554 37.028684) (xy 70.785216 36.95965) (xy 71.12 36.624866)
        (xy 71.454784 36.95965) (xy 72.061596 37.211) (xy 72.718404 37.211) (xy 73.325216 36.95965) (xy 73.78965 36.495216)
        (xy 74.041 35.888404) (xy 74.041 35.231596) (xy 73.78965 34.624784) (xy 73.325216 34.16035) (xy 72.718404 33.909)
        (xy 72.061596 33.909) (xy 71.454784 34.16035) (xy 71.12 34.495134) (xy 70.785216 34.16035) (xy 70.178404 33.909)
        (xy 69.521596 33.909) (xy 68.914784 34.16035) (xy 68.58 34.495134) (xy 68.245216 34.16035) (xy 67.638404 33.909)
        (xy 66.981596 33.909) (xy 66.374784 34.16035) (xy 66.04 34.495134) (xy 65.705216 34.16035) (xy 65.098404 33.909)
        (xy 64.441596 33.909) (xy 63.834784 34.16035) (xy 63.5 34.495134) (xy 63.165216 34.16035) (xy 62.558404 33.909)
        (xy 61.901596 33.909) (xy 61.294784 34.16035) (xy 60.96 34.495134) (xy 60.625216 34.16035) (xy 60.018404 33.909)
        (xy 59.361596 33.909) (xy 58.754784 34.16035) (xy 58.42 34.495134) (xy 58.085216 34.16035) (xy 57.478404 33.909)
        (xy 56.821596 33.909) (xy 56.214784 34.16035) (xy 55.88 34.495134) (xy 55.545216 34.16035) (xy 54.938404 33.909)
        (xy 54.281596 33.909) (xy 53.674784 34.16035) (xy 53.34 34.495134) (xy 53.005216 34.16035) (xy 52.398404 33.909)
        (xy 51.741596 33.909) (xy 51.134784 34.16035) (xy 51.085975 34.209159) (xy 51.003809 34.086191) (xy 50.793765 33.945843)
        (xy 50.546 33.89656) (xy 48.514 33.89656) (xy 48.266235 33.945843) (xy 48.056191 34.086191) (xy 47.915843 34.296235)
        (xy 47.86656 34.544) (xy 47.86656 36.576) (xy 47.915843 36.823765) (xy 48.056191 37.033809) (xy 48.266235 37.174157)
        (xy 48.514 37.22344) (xy 50.546 37.22344) (xy 50.793765 37.174157) (xy 51.003809 37.033809) (xy 51.085975 36.910841)
        (xy 51.134784 36.95965) (xy 51.310001 37.032227) (xy 51.31 38.158289) (xy 51.192569 38.27572) (xy 51.035 38.656126)
        (xy 51.035 38.903001) (xy 50.409768 38.903001) (xy 50.329998 38.887134) (xy 50.250229 38.903001) (xy 50.250225 38.903001)
        (xy 50.013953 38.949998) (xy 49.787733 39.101153) (xy 49.671333 39.078) (xy 49.388667 39.078) (xy 48.970091 39.16126)
        (xy 48.496929 39.477417) (xy 47.8 38.780488) (xy 47.8 36.909772) (xy 47.815868 36.829999) (xy 47.773102 36.615)
        (xy 47.753003 36.513954) (xy 47.573977 36.246023) (xy 47.506347 36.200834) (xy 46.349168 35.043656) (xy 46.303977 34.976023)
        (xy 46.036046 34.796997) (xy 45.799774 34.75) (xy 45.799773 34.75) (xy 45.72 34.734132) (xy 45.640227 34.75)
        (xy 34.899769 34.75) (xy 34.725625 34.489375) (xy 34.703967 34.474904) (xy 34.864698 34.408327) (xy 35.043327 34.229699)
        (xy 35.14 33.99631) (xy 35.14 33.30575) (xy 34.98125 33.147) (xy 33.782 33.147) (xy 33.782 33.167)
        (xy 33.528 33.167) (xy 33.528 33.147) (xy 32.32875 33.147) (xy 32.17 33.30575) (xy 32.17 33.99631)
        (xy 32.266673 34.229699) (xy 32.445302 34.408327) (xy 32.606033 34.474904) (xy 32.584375 34.489375) (xy 32.256161 34.980582)
        (xy 32.140908 35.56) (xy 28.015 35.56) (xy 28.015 32.04369) (xy 32.17 32.04369) (xy 32.17 32.73425)
        (xy 32.32875 32.893) (xy 33.528 32.893) (xy 33.528 31.69375) (xy 33.782 31.69375) (xy 33.782 32.893)
        (xy 34.98125 32.893) (xy 35.14 32.73425) (xy 35.14 32.04369) (xy 35.043327 31.810301) (xy 34.864698 31.631673)
        (xy 34.631309 31.535) (xy 33.94075 31.535) (xy 33.782 31.69375) (xy 33.528 31.69375) (xy 33.36925 31.535)
        (xy 32.678691 31.535) (xy 32.445302 31.631673) (xy 32.266673 31.810301) (xy 32.17 32.04369) (xy 28.015 32.04369)
        (xy 28.015 27.611596) (xy 47.879 27.611596) (xy 47.879 28.268404) (xy 48.13035 28.875216) (xy 48.594784 29.33965)
        (xy 49.201596 29.591) (xy 49.858404 29.591) (xy 50.465216 29.33965) (xy 50.8 29.004866) (xy 51.134784 29.33965)
        (xy 51.741596 29.591) (xy 52.398404 29.591) (xy 53.005216 29.33965) (xy 53.34 29.004866) (xy 53.674784 29.33965)
        (xy 54.281596 29.591) (xy 54.938404 29.591) (xy 55.545216 29.33965) (xy 55.88 29.004866) (xy 56.214784 29.33965)
        (xy 56.821596 29.591) (xy 57.478404 29.591) (xy 58.085216 29.33965) (xy 58.42 29.004866) (xy 58.754784 29.33965)
        (xy 59.361596 29.591) (xy 60.018404 29.591) (xy 60.625216 29.33965) (xy 60.96 29.004866) (xy 61.294784 29.33965)
        (xy 61.901596 29.591) (xy 62.558404 29.591) (xy 63.165216 29.33965) (xy 63.5 29.004866) (xy 63.834784 29.33965)
        (xy 64.441596 29.591) (xy 65.098404 29.591) (xy 65.705216 29.33965) (xy 66.04 29.004866) (xy 66.374784 29.33965)
        (xy 66.981596 29.591) (xy 67.638404 29.591) (xy 68.245216 29.33965) (xy 68.58 29.004866) (xy 68.914784 29.33965)
        (xy 69.521596 29.591) (xy 70.178404 29.591) (xy 70.785216 29.33965) (xy 71.12 29.004866) (xy 71.454784 29.33965)
        (xy 72.061596 29.591) (xy 72.718404 29.591) (xy 73.325216 29.33965) (xy 73.78965 28.875216) (xy 74.041 28.268404)
        (xy 74.041 27.611596) (xy 73.78965 27.004784) (xy 73.454866 26.67) (xy 74.685908 26.67) (xy 74.801161 27.249418)
        (xy 75.129375 27.740625) (xy 75.620582 28.068839) (xy 76.053744 28.155) (xy 76.346256 28.155) (xy 76.779418 28.068839)
        (xy 77.270625 27.740625) (xy 77.598839 27.249418) (xy 77.714092 26.67) (xy 77.598839 26.090582) (xy 77.270625 25.599375)
        (xy 77.252381 25.587184) (xy 77.297765 25.578157) (xy 77.507809 25.437809) (xy 77.648157 25.227765) (xy 77.69744 24.98)
        (xy 77.69744 23.28) (xy 77.648157 23.032235) (xy 77.507809 22.822191) (xy 77.297765 22.681843) (xy 77.05 22.63256)
        (xy 75.35 22.63256) (xy 75.102235 22.681843) (xy 74.892191 22.822191) (xy 74.751843 23.032235) (xy 74.70256 23.28)
        (xy 74.70256 24.98) (xy 74.751843 25.227765) (xy 74.892191 25.437809) (xy 75.102235 25.578157) (xy 75.147619 25.587184)
        (xy 75.129375 25.599375) (xy 74.801161 26.090582) (xy 74.685908 26.67) (xy 73.454866 26.67) (xy 73.325216 26.54035)
        (xy 72.718404 26.289) (xy 72.061596 26.289) (xy 71.454784 26.54035) (xy 71.12 26.875134) (xy 70.785216 26.54035)
        (xy 70.178404 26.289) (xy 69.521596 26.289) (xy 68.914784 26.54035) (xy 68.58 26.875134) (xy 68.245216 26.54035)
        (xy 67.638404 26.289) (xy 66.981596 26.289) (xy 66.374784 26.54035) (xy 66.04 26.875134) (xy 65.705216 26.54035)
        (xy 65.098404 26.289) (xy 64.441596 26.289) (xy 63.834784 26.54035) (xy 63.5 26.875134) (xy 63.165216 26.54035)
        (xy 62.558404 26.289) (xy 61.901596 26.289) (xy 61.294784 26.54035) (xy 60.96 26.875134) (xy 60.625216 26.54035)
        (xy 60.018404 26.289) (xy 59.361596 26.289) (xy 58.754784 26.54035) (xy 58.42 26.875134) (xy 58.085216 26.54035)
        (xy 57.478404 26.289) (xy 56.821596 26.289) (xy 56.214784 26.54035) (xy 55.88 26.875134) (xy 55.545216 26.54035)
        (xy 54.938404 26.289) (xy 54.281596 26.289) (xy 53.674784 26.54035) (xy 53.34 26.875134) (xy 53.005216 26.54035)
        (xy 52.398404 26.289) (xy 51.741596 26.289) (xy 51.134784 26.54035) (xy 50.8 26.875134) (xy 50.465216 26.54035)
        (xy 49.858404 26.289) (xy 49.201596 26.289) (xy 48.594784 26.54035) (xy 48.13035 27.004784) (xy 47.879 27.611596)
        (xy 28.015 27.611596) (xy 28.015 24.41575) (xy 48.095 24.41575) (xy 48.095 25.05631) (xy 48.191673 25.289699)
        (xy 48.370302 25.468327) (xy 48.603691 25.565) (xy 49.24425 25.565) (xy 49.403 25.40625) (xy 49.403 24.257)
        (xy 48.25375 24.257) (xy 48.095 24.41575) (xy 28.015 24.41575) (xy 28.015 23.20369) (xy 48.095 23.20369)
        (xy 48.095 23.84425) (xy 48.25375 24.003) (xy 49.403 24.003) (xy 49.403 22.85375) (xy 49.657 22.85375)
        (xy 49.657 24.003) (xy 49.677 24.003) (xy 49.677 24.257) (xy 49.657 24.257) (xy 49.657 25.40625)
        (xy 49.81575 25.565) (xy 50.456309 25.565) (xy 50.689698 25.468327) (xy 50.868327 25.289699) (xy 50.964266 25.058083)
        (xy 51.035423 25.164577) (xy 51.510091 25.48174) (xy 51.928667 25.565) (xy 52.211333 25.565) (xy 52.629909 25.48174)
        (xy 53.104577 25.164577) (xy 53.34 24.812242) (xy 53.575423 25.164577) (xy 54.050091 25.48174) (xy 54.468667 25.565)
        (xy 54.751333 25.565) (xy 55.169909 25.48174) (xy 55.644577 25.164577) (xy 55.88 24.812242) (xy 56.115423 25.164577)
        (xy 56.590091 25.48174) (xy 57.008667 25.565) (xy 57.291333 25.565) (xy 57.709909 25.48174) (xy 58.184577 25.164577)
        (xy 58.42 24.812242) (xy 58.655423 25.164577) (xy 59.130091 25.48174) (xy 59.548667 25.565) (xy 59.831333 25.565)
        (xy 60.249909 25.48174) (xy 60.724577 25.164577) (xy 60.96 24.812242) (xy 61.195423 25.164577) (xy 61.670091 25.48174)
        (xy 62.088667 25.565) (xy 62.371333 25.565) (xy 62.789909 25.48174) (xy 63.264577 25.164577) (xy 63.5 24.812242)
        (xy 63.735423 25.164577) (xy 64.210091 25.48174) (xy 64.628667 25.565) (xy 64.911333 25.565) (xy 65.329909 25.48174)
        (xy 65.804577 25.164577) (xy 66.04 24.812242) (xy 66.275423 25.164577) (xy 66.750091 25.48174) (xy 67.168667 25.565)
        (xy 67.451333 25.565) (xy 67.869909 25.48174) (xy 68.344577 25.164577) (xy 68.58 24.812242) (xy 68.815423 25.164577)
        (xy 69.290091 25.48174) (xy 69.708667 25.565) (xy 69.991333 25.565) (xy 70.409909 25.48174) (xy 70.884577 25.164577)
        (xy 71.20174 24.689909) (xy 71.313113 24.13) (xy 71.20174 23.570091) (xy 70.884577 23.095423) (xy 70.409909 22.77826)
        (xy 69.991333 22.695) (xy 69.708667 22.695) (xy 69.290091 22.77826) (xy 68.815423 23.095423) (xy 68.58 23.447758)
        (xy 68.344577 23.095423) (xy 67.869909 22.77826) (xy 67.451333 22.695) (xy 67.168667 22.695) (xy 66.750091 22.77826)
        (xy 66.275423 23.095423) (xy 66.04 23.447758) (xy 65.804577 23.095423) (xy 65.329909 22.77826) (xy 64.911333 22.695)
        (xy 64.628667 22.695) (xy 64.210091 22.77826) (xy 63.735423 23.095423) (xy 63.5 23.447758) (xy 63.264577 23.095423)
        (xy 62.789909 22.77826) (xy 62.371333 22.695) (xy 62.088667 22.695) (xy 61.670091 22.77826) (xy 61.195423 23.095423)
        (xy 60.96 23.447758) (xy 60.724577 23.095423) (xy 60.249909 22.77826) (xy 59.831333 22.695) (xy 59.548667 22.695)
        (xy 59.130091 22.77826) (xy 58.655423 23.095423) (xy 58.42 23.447758) (xy 58.184577 23.095423) (xy 57.709909 22.77826)
        (xy 57.291333 22.695) (xy 57.008667 22.695) (xy 56.590091 22.77826) (xy 56.115423 23.095423) (xy 55.88 23.447758)
        (xy 55.644577 23.095423) (xy 55.169909 22.77826) (xy 54.751333 22.695) (xy 54.468667 22.695) (xy 54.050091 22.77826)
        (xy 53.575423 23.095423) (xy 53.34 23.447758) (xy 53.104577 23.095423) (xy 52.629909 22.77826) (xy 52.211333 22.695)
        (xy 51.928667 22.695) (xy 51.510091 22.77826) (xy 51.035423 23.095423) (xy 50.964266 23.201917) (xy 50.868327 22.970301)
        (xy 50.689698 22.791673) (xy 50.456309 22.695) (xy 49.81575 22.695) (xy 49.657 22.85375) (xy 49.403 22.85375)
        (xy 49.24425 22.695) (xy 48.603691 22.695) (xy 48.370302 22.791673) (xy 48.191673 22.970301) (xy 48.095 23.20369)
        (xy 28.015 23.20369) (xy 28.015 18.49) (xy 81.84 18.49)
      )
    )
    (filled_polygon
      (pts
        (xy 46.18 37.165513) (xy 46.180001 39.036222) (xy 46.164132 39.116) (xy 46.206195 39.327462) (xy 46.226998 39.432046)
        (xy 46.406024 39.699977) (xy 46.473654 39.745166) (xy 47.757834 41.029347) (xy 47.803023 41.096977) (xy 48.070954 41.276003)
        (xy 48.307226 41.323) (xy 48.30723 41.323) (xy 48.351211 41.331748) (xy 48.495423 41.547577) (xy 48.847758 41.783)
        (xy 48.495423 42.018423) (xy 48.17826 42.493091) (xy 48.066887 43.053) (xy 48.168332 43.563) (xy 45.286846 43.563)
        (xy 45.211999 43.548112) (xy 45.137152 43.563) (xy 45.137148 43.563) (xy 44.915463 43.607096) (xy 44.852902 43.648898)
        (xy 44.727526 43.732671) (xy 44.727524 43.732673) (xy 44.664071 43.775071) (xy 44.621673 43.838524) (xy 43.33053 45.129669)
        (xy 43.286767 45.15891) (xy 43.26174 45.033091) (xy 42.944577 44.558423) (xy 42.592242 44.323) (xy 42.944577 44.087577)
        (xy 43.26174 43.612909) (xy 43.373113 43.053) (xy 43.26174 42.493091) (xy 42.944577 42.018423) (xy 42.823894 41.937785)
        (xy 42.957765 41.911157) (xy 43.167809 41.770809) (xy 43.308157 41.560765) (xy 43.35744 41.313) (xy 43.35744 39.713)
        (xy 43.308157 39.465235) (xy 43.167809 39.255191) (xy 42.957765 39.114843) (xy 42.71 39.06556) (xy 41.11 39.06556)
        (xy 40.862235 39.114843) (xy 40.652191 39.255191) (xy 40.511843 39.465235) (xy 40.46256 39.713) (xy 40.46256 41.313)
        (xy 40.511843 41.560765) (xy 40.652191 41.770809) (xy 40.862235 41.911157) (xy 40.996106 41.937785) (xy 40.875423 42.018423)
        (xy 40.55826 42.493091) (xy 40.446887 43.053) (xy 40.55826 43.612909) (xy 40.875423 44.087577) (xy 41.227758 44.323)
        (xy 40.875423 44.558423) (xy 40.55826 45.033091) (xy 40.446887 45.593) (xy 40.55826 46.152909) (xy 40.875423 46.627577)
        (xy 41.227758 46.863) (xy 40.875423 47.098423) (xy 40.55826 47.573091) (xy 40.446887 48.133) (xy 40.515119 48.476023)
        (xy 40.210874 48.350001) (xy 39.799126 48.350001) (xy 39.41872 48.50757) (xy 39.127569 48.798721) (xy 38.97 49.179127)
        (xy 38.97 49.590875) (xy 39.127569 49.971281) (xy 39.245001 50.088713) (xy 39.245 54.916153) (xy 39.230112 54.991)
        (xy 39.245 55.065847) (xy 39.245 55.065851) (xy 39.289096 55.287536) (xy 39.457071 55.538929) (xy 39.52053 55.581331)
        (xy 40.176671 56.237473) (xy 40.219071 56.300929) (xy 40.282527 56.343329) (xy 40.470462 56.468904) (xy 40.518605 56.47848)
        (xy 40.691927 56.512956) (xy 40.875423 56.787577) (xy 41.227758 57.023) (xy 40.875423 57.258423) (xy 40.55826 57.733091)
        (xy 40.446887 58.293) (xy 40.55826 58.852909) (xy 40.875423 59.327577) (xy 41.227758 59.563) (xy 40.875423 59.798423)
        (xy 40.55826 60.273091) (xy 40.446887 60.833) (xy 40.55826 61.392909) (xy 40.875423 61.867577) (xy 41.259108 62.123947)
        (xy 41.054866 62.220611) (xy 40.678959 62.635577) (xy 40.518096 63.023961) (xy 40.640085 63.246) (xy 41.783 63.246)
        (xy 41.783 63.226) (xy 42.037 63.226) (xy 42.037 63.246) (xy 43.179915 63.246) (xy 43.301904 63.023961)
        (xy 43.141041 62.635577) (xy 42.765134 62.220611) (xy 42.560892 62.123947) (xy 42.944577 61.867577) (xy 42.971893 61.826695)
        (xy 43.690001 62.544803) (xy 43.69 63.431289) (xy 43.572569 63.54872) (xy 43.415 63.929126) (xy 43.415 64.340874)
        (xy 43.540973 64.645) (xy 42.512408 64.645) (xy 42.765134 64.525389) (xy 43.141041 64.110423) (xy 43.301904 63.722039)
        (xy 43.179915 63.5) (xy 42.037 63.5) (xy 42.037 63.52) (xy 41.783 63.52) (xy 41.783 63.5)
        (xy 40.640085 63.5) (xy 40.518096 63.722039) (xy 40.678959 64.110423) (xy 41.054866 64.525389) (xy 41.307592 64.645)
        (xy 38.414802 64.645) (xy 37.59 63.820199) (xy 37.59 39.444846) (xy 37.604888 39.369999) (xy 37.59 39.295152)
        (xy 37.59 39.295148) (xy 37.545904 39.073463) (xy 37.377929 38.822071) (xy 37.314473 38.779671) (xy 36.150331 37.61553)
        (xy 36.107929 37.552071) (xy 35.856537 37.384096) (xy 35.634852 37.34) (xy 35.634847 37.34) (xy 35.56 37.325112)
        (xy 35.485153 37.34) (xy 34.933178 37.34) (xy 34.725625 37.029375) (xy 34.427239 36.83) (xy 34.725625 36.630625)
        (xy 34.899769 36.37) (xy 45.384488 36.37)
      )
    )
    (filled_polygon
      (pts
        (xy 57.194671 62.587473) (xy 57.237071 62.650929) (xy 57.488463 62.818904) (xy 57.710148 62.863) (xy 57.710152 62.863)
        (xy 57.784999 62.877888) (xy 57.859846 62.863) (xy 63.444764 62.863) (xy 63.378096 63.023961) (xy 63.500085 63.246)
        (xy 64.643 63.246) (xy 64.643 63.226) (xy 64.897 63.226) (xy 64.897 63.246) (xy 66.039915 63.246)
        (xy 66.161904 63.023961) (xy 66.095236 62.863) (xy 67.997153 62.863) (xy 68.072 62.877888) (xy 68.146847 62.863)
        (xy 68.146852 62.863) (xy 68.368537 62.818904) (xy 68.619929 62.650929) (xy 68.66233 62.587471) (xy 69.064475 62.185327)
        (xy 69.09 62.168272) (xy 69.090001 63.185197) (xy 67.630199 64.645) (xy 65.372408 64.645) (xy 65.625134 64.525389)
        (xy 66.001041 64.110423) (xy 66.161904 63.722039) (xy 66.039915 63.5) (xy 64.897 63.5) (xy 64.897 63.52)
        (xy 64.643 63.52) (xy 64.643 63.5) (xy 63.500085 63.5) (xy 63.378096 63.722039) (xy 63.538959 64.110423)
        (xy 63.914866 64.525389) (xy 64.167592 64.645) (xy 51.503711 64.645) (xy 51.38628 64.527569) (xy 51.005874 64.37)
        (xy 50.594126 64.37) (xy 50.587986 64.372543) (xy 50.88174 63.932909) (xy 50.993113 63.373) (xy 50.88174 62.813091)
        (xy 50.564577 62.338423) (xy 50.212242 62.103) (xy 50.564577 61.867577) (xy 50.748043 61.593) (xy 56.200199 61.593)
      )
    )
  )
)
