<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="SRCLK"/>
    </tool>
  </lib>
  <lib desc="file#74191.circ" name="7"/>
  <lib desc="file#logi7400ic.circ" name="8"/>
  <lib desc="file#logi7400dip.circ" name="9"/>
  <lib desc="file#74165.circ" name="10"/>
  <lib desc="file#DIP_74x.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Program-Counter">
    <a name="circuit" val="Program-Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="7" loc="(280,460)" name="74191"/>
    <comp lib="7" loc="(280,100)" name="74191"/>
    <comp lib="7" loc="(280,340)" name="74191"/>
    <comp lib="7" loc="(280,220)" name="74191"/>
  </circuit>
  <circuit name="Controller-Sequencer-SRtest">
    <a name="circuit" val="Controller-Sequencer-SRtest"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,500)" to="(390,570)"/>
    <wire from="(420,690)" to="(670,690)"/>
    <wire from="(760,520)" to="(760,530)"/>
    <wire from="(540,620)" to="(540,630)"/>
    <wire from="(520,340)" to="(520,470)"/>
    <wire from="(430,590)" to="(430,600)"/>
    <wire from="(500,740)" to="(500,750)"/>
    <wire from="(530,540)" to="(570,540)"/>
    <wire from="(420,500)" to="(420,520)"/>
    <wire from="(790,480)" to="(830,480)"/>
    <wire from="(440,440)" to="(440,470)"/>
    <wire from="(250,360)" to="(250,450)"/>
    <wire from="(990,430)" to="(990,450)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(460,550)" to="(500,550)"/>
    <wire from="(510,520)" to="(550,520)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(590,430)" to="(590,470)"/>
    <wire from="(200,50)" to="(1000,50)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(740,440)" to="(770,440)"/>
    <wire from="(750,450)" to="(780,450)"/>
    <wire from="(670,580)" to="(830,580)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(780,560)" to="(810,560)"/>
    <wire from="(430,430)" to="(430,470)"/>
    <wire from="(550,340)" to="(550,460)"/>
    <wire from="(880,300)" to="(880,490)"/>
    <wire from="(1010,40)" to="(1010,420)"/>
    <wire from="(420,420)" to="(420,470)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(500,500)" to="(500,550)"/>
    <wire from="(580,500)" to="(580,560)"/>
    <wire from="(1040,560)" to="(1040,600)"/>
    <wire from="(180,690)" to="(250,690)"/>
    <wire from="(410,410)" to="(410,470)"/>
    <wire from="(450,450)" to="(450,510)"/>
    <wire from="(950,390)" to="(950,440)"/>
    <wire from="(1040,480)" to="(1040,530)"/>
    <wire from="(630,830)" to="(640,830)"/>
    <wire from="(360,950)" to="(430,950)"/>
    <wire from="(420,340)" to="(420,410)"/>
    <wire from="(400,400)" to="(400,470)"/>
    <wire from="(430,950)" to="(490,950)"/>
    <wire from="(880,530)" to="(930,530)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(950,520)" to="(950,530)"/>
    <wire from="(470,340)" to="(470,470)"/>
    <wire from="(640,830)" to="(640,970)"/>
    <wire from="(250,860)" to="(250,880)"/>
    <wire from="(520,820)" to="(560,820)"/>
    <wire from="(580,340)" to="(580,430)"/>
    <wire from="(390,390)" to="(390,470)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(730,700)" to="(830,700)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(830,560)" to="(830,580)"/>
    <wire from="(170,420)" to="(170,700)"/>
    <wire from="(980,390)" to="(980,410)"/>
    <wire from="(380,380)" to="(380,470)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(470,530)" to="(560,530)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(960,450)" to="(960,490)"/>
    <wire from="(990,560)" to="(990,600)"/>
    <wire from="(450,850)" to="(450,960)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(510,700)" to="(730,700)"/>
    <wire from="(830,640)" to="(830,700)"/>
    <wire from="(630,390)" to="(630,510)"/>
    <wire from="(180,30)" to="(900,30)"/>
    <wire from="(990,430)" to="(1060,430)"/>
    <wire from="(610,340)" to="(610,400)"/>
    <wire from="(740,390)" to="(740,440)"/>
    <wire from="(1000,410)" to="(1000,460)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(830,480)" to="(830,530)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(730,520)" to="(730,700)"/>
    <wire from="(740,520)" to="(740,530)"/>
    <wire from="(500,340)" to="(500,470)"/>
    <wire from="(980,520)" to="(980,530)"/>
    <wire from="(240,370)" to="(240,440)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(900,430)" to="(960,430)"/>
    <wire from="(630,550)" to="(630,680)"/>
    <wire from="(490,750)" to="(490,760)"/>
    <wire from="(190,40)" to="(1010,40)"/>
    <wire from="(260,920)" to="(260,940)"/>
    <wire from="(200,290)" to="(310,290)"/>
    <wire from="(540,560)" to="(540,590)"/>
    <wire from="(580,440)" to="(580,470)"/>
    <wire from="(560,500)" to="(560,530)"/>
    <wire from="(450,790)" to="(450,820)"/>
    <wire from="(330,590)" to="(430,590)"/>
    <wire from="(770,390)" to="(770,410)"/>
    <wire from="(450,340)" to="(450,440)"/>
    <wire from="(750,450)" to="(750,490)"/>
    <wire from="(780,560)" to="(780,600)"/>
    <wire from="(140,350)" to="(140,450)"/>
    <wire from="(1000,50)" to="(1000,410)"/>
    <wire from="(510,630)" to="(540,630)"/>
    <wire from="(990,470)" to="(1020,470)"/>
    <wire from="(970,430)" to="(970,490)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(400,340)" to="(400,390)"/>
    <wire from="(650,580)" to="(650,950)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(400,500)" to="(400,560)"/>
    <wire from="(430,530)" to="(430,590)"/>
    <wire from="(980,440)" to="(980,490)"/>
    <wire from="(790,410)" to="(790,460)"/>
    <wire from="(950,460)" to="(1000,460)"/>
    <wire from="(770,520)" to="(770,530)"/>
    <wire from="(480,500)" to="(480,570)"/>
    <wire from="(930,520)" to="(930,530)"/>
    <wire from="(990,420)" to="(990,430)"/>
    <wire from="(380,530)" to="(430,530)"/>
    <wire from="(490,560)" to="(540,560)"/>
    <wire from="(530,340)" to="(530,470)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(140,450)" to="(190,450)"/>
    <wire from="(620,400)" to="(620,470)"/>
    <wire from="(950,460)" to="(950,490)"/>
    <wire from="(510,500)" to="(510,520)"/>
    <wire from="(670,660)" to="(670,690)"/>
    <wire from="(1130,420)" to="(1130,810)"/>
    <wire from="(380,930)" to="(380,960)"/>
    <wire from="(480,790)" to="(480,820)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(200,350)" to="(200,380)"/>
    <wire from="(900,30)" to="(900,430)"/>
    <wire from="(330,300)" to="(880,300)"/>
    <wire from="(400,560)" to="(490,560)"/>
    <wire from="(250,860)" to="(470,860)"/>
    <wire from="(830,580)" to="(830,620)"/>
    <wire from="(480,570)" to="(510,570)"/>
    <wire from="(960,390)" to="(960,430)"/>
    <wire from="(560,340)" to="(560,450)"/>
    <wire from="(490,950)" to="(650,950)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(590,810)" to="(1130,810)"/>
    <wire from="(500,790)" to="(500,960)"/>
    <wire from="(780,470)" to="(810,470)"/>
    <wire from="(230,380)" to="(230,430)"/>
    <wire from="(270,420)" to="(270,470)"/>
    <wire from="(670,580)" to="(670,640)"/>
    <wire from="(760,430)" to="(760,490)"/>
    <wire from="(120,460)" to="(190,460)"/>
    <wire from="(960,430)" to="(970,430)"/>
    <wire from="(770,440)" to="(770,490)"/>
    <wire from="(590,500)" to="(590,550)"/>
    <wire from="(380,960)" to="(450,960)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(960,520)" to="(960,530)"/>
    <wire from="(740,460)" to="(790,460)"/>
    <wire from="(1000,480)" to="(1000,490)"/>
    <wire from="(480,340)" to="(480,470)"/>
    <wire from="(880,520)" to="(880,530)"/>
    <wire from="(1090,420)" to="(1130,420)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(220,420)" to="(270,420)"/>
    <wire from="(260,940)" to="(260,950)"/>
    <wire from="(780,420)" to="(780,450)"/>
    <wire from="(460,500)" to="(460,520)"/>
    <wire from="(740,460)" to="(740,490)"/>
    <wire from="(430,340)" to="(430,420)"/>
    <wire from="(590,340)" to="(590,420)"/>
    <wire from="(150,440)" to="(190,440)"/>
    <wire from="(990,470)" to="(990,490)"/>
    <wire from="(380,500)" to="(380,530)"/>
    <wire from="(570,450)" to="(570,470)"/>
    <wire from="(500,550)" to="(590,550)"/>
    <wire from="(750,390)" to="(750,430)"/>
    <wire from="(980,410)" to="(1000,410)"/>
    <wire from="(990,420)" to="(1010,420)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(120,350)" to="(120,460)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(610,410)" to="(610,470)"/>
    <wire from="(240,920)" to="(240,970)"/>
    <wire from="(620,340)" to="(620,390)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(590,830)" to="(600,830)"/>
    <wire from="(750,520)" to="(750,530)"/>
    <wire from="(510,340)" to="(510,470)"/>
    <wire from="(790,480)" to="(790,490)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(220,470)" to="(270,470)"/>
    <wire from="(510,630)" to="(510,700)"/>
    <wire from="(540,560)" to="(580,560)"/>
    <wire from="(530,540)" to="(530,570)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(780,470)" to="(780,490)"/>
    <wire from="(180,350)" to="(180,380)"/>
    <wire from="(180,30)" to="(180,60)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(430,530)" to="(470,530)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(390,570)" to="(480,570)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(570,500)" to="(570,540)"/>
    <wire from="(490,850)" to="(490,950)"/>
    <wire from="(330,300)" to="(330,590)"/>
    <wire from="(990,520)" to="(990,560)"/>
    <wire from="(770,410)" to="(790,410)"/>
    <wire from="(460,340)" to="(460,450)"/>
    <wire from="(670,420)" to="(670,580)"/>
    <wire from="(600,550)" to="(630,550)"/>
    <wire from="(240,970)" to="(240,1010)"/>
    <wire from="(830,620)" to="(860,620)"/>
    <wire from="(170,700)" to="(510,700)"/>
    <wire from="(410,500)" to="(410,550)"/>
    <wire from="(460,550)" to="(460,600)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(410,340)" to="(410,400)"/>
    <wire from="(490,500)" to="(490,560)"/>
    <wire from="(670,640)" to="(680,640)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(440,640)" to="(440,760)"/>
    <wire from="(260,940)" to="(330,940)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(890,630)" to="(940,630)"/>
    <wire from="(410,550)" to="(460,550)"/>
    <wire from="(720,520)" to="(720,650)"/>
    <wire from="(1000,410)" to="(1060,410)"/>
    <wire from="(250,480)" to="(250,680)"/>
    <wire from="(470,850)" to="(470,860)"/>
    <wire from="(970,390)" to="(970,420)"/>
    <wire from="(250,690)" to="(420,690)"/>
    <wire from="(1020,470)" to="(1020,560)"/>
    <wire from="(520,740)" to="(520,760)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(970,420)" to="(990,420)"/>
    <wire from="(540,340)" to="(540,510)"/>
    <wire from="(780,520)" to="(780,560)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(650,580)" to="(670,580)"/>
    <wire from="(430,790)" to="(430,950)"/>
    <wire from="(360,930)" to="(380,930)"/>
    <wire from="(260,350)" to="(260,460)"/>
    <wire from="(570,340)" to="(570,440)"/>
    <wire from="(250,690)" to="(250,860)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(160,380)" to="(160,430)"/>
    <wire from="(490,750)" to="(500,750)"/>
    <wire from="(240,970)" to="(640,970)"/>
    <wire from="(420,640)" to="(420,690)"/>
    <wire from="(500,960)" to="(500,1010)"/>
    <wire from="(600,420)" to="(600,470)"/>
    <wire from="(600,500)" to="(600,550)"/>
    <wire from="(510,570)" to="(510,630)"/>
    <wire from="(710,650)" to="(720,650)"/>
    <wire from="(250,680)" to="(630,680)"/>
    <wire from="(510,700)" to="(510,710)"/>
    <wire from="(150,370)" to="(150,440)"/>
    <wire from="(970,520)" to="(970,530)"/>
    <wire from="(710,420)" to="(760,420)"/>
    <wire from="(490,340)" to="(490,470)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(450,960)" to="(500,960)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(710,410)" to="(770,410)"/>
    <wire from="(600,340)" to="(600,410)"/>
    <wire from="(710,430)" to="(750,430)"/>
    <wire from="(760,390)" to="(760,420)"/>
    <wire from="(810,470)" to="(810,560)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(520,790)" to="(520,820)"/>
    <wire from="(1000,480)" to="(1040,480)"/>
    <wire from="(470,500)" to="(470,530)"/>
    <wire from="(180,410)" to="(180,690)"/>
    <wire from="(550,500)" to="(550,520)"/>
    <wire from="(440,340)" to="(440,430)"/>
    <wire from="(940,520)" to="(940,630)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(100,300)" to="(190,300)"/>
    <wire from="(90,290)" to="(180,290)"/>
    <wire from="(80,280)" to="(170,280)"/>
    <wire from="(70,270)" to="(160,270)"/>
    <wire from="(950,440)" to="(980,440)"/>
    <wire from="(960,450)" to="(990,450)"/>
    <wire from="(990,560)" to="(1020,560)"/>
    <wire from="(830,640)" to="(860,640)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(670,660)" to="(680,660)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <comp lib="4" loc="(270,140)" name="ROM">
      <a name="addrWidth" val="19"/>
      <a name="contents">addr/data: 19 8
aa cc ff
</a>
    </comp>
    <comp lib="6" loc="(508,323)" name="Text">
      <a name="text" val="SHIFT REGISTER DATA"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="9" loc="(720,490)" name="DIP_74161">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(480,820)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,940)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,600)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,820)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(440,760)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="11" loc="(190,410)" name="74165"/>
    <comp lib="5" loc="(390,340)" name="DotMatrix">
      <a name="matrixcols" val="24"/>
      <a name="matrixrows" val="1"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="9" loc="(620,500)" name="DIP_74595">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RESTART"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,600)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(295,931)" name="Text">
      <a name="text" val="NEXT_BIT"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,830)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,600)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="9" loc="(930,490)" name="DIP_74161">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(280,480)" name="LED"/>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(610,569)" name="Text">
      <a name="text" val="DATA"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(534,643)" name="Text">
      <a name="text" val="SRCLK"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(560,569)" name="Text">
      <a name="text" val="RCLK"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(919,544)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(740,390)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(240,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(861,573)" name="Text">
      <a name="text" val="RESTART"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(964,370)" name="Text">
      <a name="text" val="DATA BYTE COUNTER"/>
    </comp>
    <comp lib="0" loc="(950,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(371,571)" name="Text">
      <a name="text" val="~CLR"/>
    </comp>
    <comp lib="1" loc="(510,710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,760)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1009,602)" name="Text">
      <a name="text" val="CE"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(830,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(540,823)" name="Text">
      <a name="text" val="DONE"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(190,306)" name="Text">
      <a name="text" val="ROM DATA"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,1010)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(704,541)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="6" loc="(799,602)" name="Text">
      <a name="text" val="CE"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(710,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(681,735)" name="Text">
      <a name="text" val="NEXT_BIT"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="9" loc="(530,500)" name="DIP_74595">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(750,371)" name="Text">
      <a name="text" val="DATA BIT COUNTER"/>
    </comp>
    <comp lib="1" loc="(560,820)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(520,760)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(271,490)" name="Text">
      <a name="text" val="DATA"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="9" loc="(440,500)" name="DIP_74595">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(204,547)" name="Text">
      <a name="text" val="SH/~LR"/>
    </comp>
    <comp lib="5" loc="(950,390)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="~OE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1040,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,880)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
