<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="SRCLK"/>
    </tool>
  </lib>
  <lib desc="file#74191.circ" name="7"/>
  <lib desc="file#logi7400ic.circ" name="8"/>
  <lib desc="file#logi7400dip.circ" name="9"/>
  <lib desc="file#74165.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Program-Counter">
    <a name="circuit" val="Program-Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="7" loc="(280,100)" name="74191"/>
    <comp lib="7" loc="(280,340)" name="74191"/>
    <comp lib="7" loc="(280,460)" name="74191"/>
    <comp lib="7" loc="(280,220)" name="74191"/>
  </circuit>
  <circuit name="Controller-Sequencer-SRtest">
    <a name="circuit" val="Controller-Sequencer-SRtest"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(350,420)" to="(350,490)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(620,260)" to="(670,260)"/>
    <wire from="(620,320)" to="(670,320)"/>
    <wire from="(340,180)" to="(340,320)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(600,180)" to="(600,210)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(350,180)" to="(350,270)"/>
    <wire from="(270,180)" to="(270,280)"/>
    <wire from="(310,180)" to="(310,280)"/>
    <wire from="(290,180)" to="(290,280)"/>
    <wire from="(350,490)" to="(570,490)"/>
    <wire from="(330,180)" to="(330,280)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(600,220)" to="(600,280)"/>
    <wire from="(300,340)" to="(300,390)"/>
    <wire from="(400,340)" to="(480,340)"/>
    <wire from="(370,310)" to="(370,360)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(580,180)" to="(580,230)"/>
    <wire from="(610,230)" to="(610,280)"/>
    <wire from="(570,310)" to="(570,490)"/>
    <wire from="(430,200)" to="(430,320)"/>
    <wire from="(270,410)" to="(270,480)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(580,250)" to="(630,250)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(620,320)" to="(620,390)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(620,210)" to="(620,240)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(270,480)" to="(560,480)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(480,340)" to="(480,430)"/>
    <wire from="(300,180)" to="(300,280)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(320,180)" to="(320,280)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(590,180)" to="(590,220)"/>
    <wire from="(290,350)" to="(380,350)"/>
    <wire from="(270,370)" to="(360,370)"/>
    <wire from="(560,310)" to="(560,480)"/>
    <wire from="(300,340)" to="(390,340)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(270,480)" to="(270,530)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(670,260)" to="(670,320)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(350,360)" to="(350,420)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(630,200)" to="(630,250)"/>
    <wire from="(280,360)" to="(350,360)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="CE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(820,250)" name="74165"/>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="~CLR"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(270,180)" name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="1"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="9" loc="(420,310)" name="DIP_74595">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="9" loc="(560,280)" name="DIP_74161">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(330,310)" name="DIP_74595">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(400,359)" name="Text">
      <a name="text" val="RCLK"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(374,433)" name="Text">
      <a name="text" val="SRCLK"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(289,446)" name="Text">
      <a name="text" val="~CLR"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="~OE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(580,180)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
      <a name="dotshape" val="circle"/>
    </comp>
  </circuit>
</project>
