<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="SRCLK"/>
    </tool>
  </lib>
  <lib desc="file#74191.circ" name="7"/>
  <lib desc="file#logi7400ic.circ" name="8"/>
  <lib desc="file#logi7400dip.circ" name="9"/>
  <lib desc="file#74165.circ" name="10"/>
  <lib desc="file#DIP_74x.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Program-Counter">
    <a name="circuit" val="Program-Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="7" loc="(280,460)" name="74191"/>
    <comp lib="7" loc="(280,100)" name="74191"/>
    <comp lib="7" loc="(280,340)" name="74191"/>
    <comp lib="7" loc="(280,220)" name="74191"/>
  </circuit>
  <circuit name="Controller-Sequencer-SRtest">
    <a name="circuit" val="Controller-Sequencer-SRtest"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,130)" to="(500,200)"/>
    <wire from="(50,160)" to="(50,230)"/>
    <wire from="(870,310)" to="(870,320)"/>
    <wire from="(610,210)" to="(660,210)"/>
    <wire from="(390,130)" to="(390,260)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(350,750)" to="(400,750)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(610,200)" to="(670,200)"/>
    <wire from="(710,260)" to="(710,350)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(660,180)" to="(660,210)"/>
    <wire from="(60,140)" to="(60,160)"/>
    <wire from="(900,270)" to="(940,270)"/>
    <wire from="(420,580)" to="(420,610)"/>
    <wire from="(80,200)" to="(80,480)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(340,130)" to="(340,220)"/>
    <wire from="(840,310)" to="(840,420)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(730,430)" to="(760,430)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(850,230)" to="(880,230)"/>
    <wire from="(890,350)" to="(920,350)"/>
    <wire from="(860,240)" to="(890,240)"/>
    <wire from="(190,470)" to="(530,470)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(320,480)" to="(570,480)"/>
    <wire from="(420,130)" to="(420,260)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(690,270)" to="(730,270)"/>
    <wire from="(150,150)" to="(150,240)"/>
    <wire from="(890,220)" to="(890,240)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(940,350)" to="(940,390)"/>
    <wire from="(570,370)" to="(730,370)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(780,90)" to="(780,280)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(80,480)" to="(150,480)"/>
    <wire from="(480,290)" to="(480,350)"/>
    <wire from="(940,270)" to="(940,320)"/>
    <wire from="(850,180)" to="(850,230)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(450,130)" to="(450,250)"/>
    <wire from="(330,740)" to="(390,740)"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(540,620)" to="(540,760)"/>
    <wire from="(780,320)" to="(830,320)"/>
    <wire from="(850,310)" to="(850,320)"/>
    <wire from="(370,130)" to="(370,260)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(630,490)" to="(730,490)"/>
    <wire from="(150,650)" to="(150,670)"/>
    <wire from="(70,210)" to="(70,490)"/>
    <wire from="(880,180)" to="(880,200)"/>
    <wire from="(480,130)" to="(480,220)"/>
    <wire from="(420,610)" to="(460,610)"/>
    <wire from="(280,170)" to="(280,260)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(410,490)" to="(630,490)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(370,320)" to="(460,320)"/>
    <wire from="(860,240)" to="(860,280)"/>
    <wire from="(890,350)" to="(890,390)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(350,640)" to="(350,750)"/>
    <wire from="(530,180)" to="(530,300)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(730,430)" to="(730,490)"/>
    <wire from="(890,220)" to="(960,220)"/>
    <wire from="(730,270)" to="(730,320)"/>
    <wire from="(640,180)" to="(640,230)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(630,310)" to="(630,490)"/>
    <wire from="(900,200)" to="(900,250)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(400,130)" to="(400,260)"/>
    <wire from="(880,310)" to="(880,320)"/>
    <wire from="(530,340)" to="(530,470)"/>
    <wire from="(190,270)" to="(190,470)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(440,350)" to="(440,380)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(350,580)" to="(350,610)"/>
    <wire from="(160,710)" to="(160,740)"/>
    <wire from="(670,180)" to="(670,200)"/>
    <wire from="(230,380)" to="(330,380)"/>
    <wire from="(650,240)" to="(650,280)"/>
    <wire from="(350,130)" to="(350,230)"/>
    <wire from="(680,350)" to="(680,390)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(40,140)" to="(40,240)"/>
    <wire from="(890,260)" to="(920,260)"/>
    <wire from="(870,220)" to="(870,280)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(690,200)" to="(690,250)"/>
    <wire from="(300,290)" to="(300,350)"/>
    <wire from="(330,320)" to="(330,380)"/>
    <wire from="(550,370)" to="(550,740)"/>
    <wire from="(880,230)" to="(880,280)"/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(520,190)" to="(520,260)"/>
    <wire from="(850,250)" to="(900,250)"/>
    <wire from="(380,290)" to="(380,360)"/>
    <wire from="(430,130)" to="(430,260)"/>
    <wire from="(830,310)" to="(830,320)"/>
    <wire from="(890,210)" to="(890,220)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(1030,210)" to="(1030,600)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(40,240)" to="(90,240)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(850,250)" to="(850,280)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(160,740)" to="(330,740)"/>
    <wire from="(570,450)" to="(570,480)"/>
    <wire from="(380,580)" to="(380,610)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(230,90)" to="(780,90)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(300,350)" to="(390,350)"/>
    <wire from="(730,370)" to="(730,410)"/>
    <wire from="(490,600)" to="(1030,600)"/>
    <wire from="(860,180)" to="(860,220)"/>
    <wire from="(150,650)" to="(370,650)"/>
    <wire from="(390,740)" to="(550,740)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(460,130)" to="(460,240)"/>
    <wire from="(400,580)" to="(400,750)"/>
    <wire from="(130,170)" to="(130,220)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(570,370)" to="(570,430)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(490,290)" to="(490,340)"/>
    <wire from="(660,220)" to="(660,280)"/>
    <wire from="(670,230)" to="(670,280)"/>
    <wire from="(20,250)" to="(90,250)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(640,250)" to="(690,250)"/>
    <wire from="(900,270)" to="(900,280)"/>
    <wire from="(860,310)" to="(860,320)"/>
    <wire from="(380,130)" to="(380,260)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(680,210)" to="(680,240)"/>
    <wire from="(330,130)" to="(330,210)"/>
    <wire from="(640,250)" to="(640,280)"/>
    <wire from="(490,130)" to="(490,210)"/>
    <wire from="(990,210)" to="(1030,210)"/>
    <wire from="(50,230)" to="(90,230)"/>
    <wire from="(890,260)" to="(890,280)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(400,340)" to="(490,340)"/>
    <wire from="(650,180)" to="(650,220)"/>
    <wire from="(880,200)" to="(900,200)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(20,140)" to="(20,250)"/>
    <wire from="(140,710)" to="(140,760)"/>
    <wire from="(490,620)" to="(500,620)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(520,130)" to="(520,180)"/>
    <wire from="(510,200)" to="(510,260)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(410,420)" to="(410,490)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(410,130)" to="(410,260)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(680,260)" to="(680,280)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(230,90)" to="(230,380)"/>
    <wire from="(390,640)" to="(390,740)"/>
    <wire from="(290,360)" to="(380,360)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(890,310)" to="(890,350)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(570,210)" to="(570,370)"/>
    <wire from="(730,410)" to="(760,410)"/>
    <wire from="(140,760)" to="(140,800)"/>
    <wire from="(360,130)" to="(360,240)"/>
    <wire from="(70,490)" to="(410,490)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(390,290)" to="(390,350)"/>
    <wire from="(340,430)" to="(340,550)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(790,420)" to="(840,420)"/>
    <wire from="(900,200)" to="(960,200)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(620,310)" to="(620,440)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(370,640)" to="(370,650)"/>
    <wire from="(420,530)" to="(420,550)"/>
    <wire from="(870,180)" to="(870,210)"/>
    <wire from="(920,260)" to="(920,350)"/>
    <wire from="(150,480)" to="(320,480)"/>
    <wire from="(870,210)" to="(890,210)"/>
    <wire from="(680,310)" to="(680,350)"/>
    <wire from="(470,130)" to="(470,230)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(330,580)" to="(330,740)"/>
    <wire from="(150,480)" to="(150,650)"/>
    <wire from="(160,140)" to="(160,250)"/>
    <wire from="(440,130)" to="(440,300)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(140,760)" to="(540,760)"/>
    <wire from="(400,750)" to="(400,800)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(320,430)" to="(320,480)"/>
    <wire from="(410,360)" to="(410,420)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <comp lib="1" loc="(500,620)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(440,613)" name="Text">
      <a name="text" val="DONE"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="9" loc="(340,290)" name="DIP_74595">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RESTART"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(640,180)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="6" loc="(460,359)" name="Text">
      <a name="text" val="RCLK"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="11" loc="(90,200)" name="74165"/>
    <comp lib="5" loc="(290,130)" name="DotMatrix">
      <a name="matrixcols" val="24"/>
      <a name="matrixrows" val="1"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="6" loc="(434,433)" name="Text">
      <a name="text" val="SRCLK"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(761,363)" name="Text">
      <a name="text" val="RESTART"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(210,279)" name="Text">
      <a name="text" val="DATA"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="9" loc="(520,290)" name="DIP_74595">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="~OE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="CE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,550)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(20,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(408,113)" name="Text">
      <a name="text" val="SHIFT REGISTER DATA"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(819,334)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="1" loc="(730,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(104,337)" name="Text">
      <a name="text" val="SH/~LR"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(200,270)" name="LED"/>
    <comp lib="9" loc="(830,280)" name="DIP_74161">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,800)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,670)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(604,331)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="6" loc="(195,721)" name="Text">
      <a name="text" val="NEXT_BIT"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(650,161)" name="Text">
      <a name="text" val="DATA BIT COUNTER"/>
    </comp>
    <comp lib="6" loc="(510,359)" name="Text">
      <a name="text" val="DATA"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="9" loc="(430,290)" name="DIP_74595">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(850,180)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(990,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(90,96)" name="Text">
      <a name="text" val="ROM DATA"/>
    </comp>
    <comp lib="6" loc="(581,525)" name="Text">
      <a name="text" val="NEXT_BIT"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(864,160)" name="Text">
      <a name="text" val="DATA BYTE COUNTER"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="CE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(271,361)" name="Text">
      <a name="text" val="~CLR"/>
    </comp>
    <comp lib="1" loc="(780,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="9" loc="(620,280)" name="DIP_74161">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
