<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#74191.circ" name="7"/>
  <lib desc="file#logi7400ic.circ" name="8"/>
  <lib desc="file#logi7400dip.circ" name="9"/>
  <lib desc="file#74165.circ" name="10"/>
  <lib desc="file#DIP_74x.circ" name="11"/>
  <lib desc="file#74181 v2.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(290,850)" to="(290,860)"/>
    <wire from="(280,1040)" to="(280,1050)"/>
    <wire from="(290,570)" to="(290,580)"/>
    <wire from="(410,850)" to="(410,870)"/>
    <wire from="(190,1350)" to="(290,1350)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(360,830)" to="(380,830)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(400,1150)" to="(420,1150)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(400,1360)" to="(400,1400)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(410,1370)" to="(420,1370)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,850)" to="(300,850)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(290,1330)" to="(300,1330)"/>
    <wire from="(240,270)" to="(240,390)"/>
    <wire from="(380,830)" to="(380,1080)"/>
    <wire from="(190,270)" to="(190,850)"/>
    <wire from="(360,850)" to="(410,850)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(290,1100)" to="(290,1110)"/>
    <wire from="(280,1290)" to="(280,1300)"/>
    <wire from="(250,780)" to="(250,790)"/>
    <wire from="(290,820)" to="(290,830)"/>
    <wire from="(290,780)" to="(290,800)"/>
    <wire from="(410,1100)" to="(410,1120)"/>
    <wire from="(360,860)" to="(400,860)"/>
    <wire from="(490,510)" to="(580,510)"/>
    <wire from="(250,1040)" to="(280,1040)"/>
    <wire from="(360,1080)" to="(380,1080)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,1400)" to="(420,1400)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(290,860)" to="(300,860)"/>
    <wire from="(290,1100)" to="(300,1100)"/>
    <wire from="(290,580)" to="(300,580)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(190,850)" to="(190,1100)"/>
    <wire from="(380,1080)" to="(380,1330)"/>
    <wire from="(380,510)" to="(380,830)"/>
    <wire from="(360,1100)" to="(410,1100)"/>
    <wire from="(240,390)" to="(610,390)"/>
    <wire from="(360,560)" to="(480,560)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,1070)" to="(290,1080)"/>
    <wire from="(250,1030)" to="(250,1040)"/>
    <wire from="(290,1350)" to="(290,1360)"/>
    <wire from="(290,1030)" to="(290,1050)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(410,1350)" to="(410,1370)"/>
    <wire from="(480,540)" to="(480,560)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(580,480)" to="(580,510)"/>
    <wire from="(470,490)" to="(470,520)"/>
    <wire from="(540,480)" to="(540,500)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(360,1110)" to="(400,1110)"/>
    <wire from="(190,850)" to="(290,850)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(250,1290)" to="(280,1290)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,1330)" to="(380,1330)"/>
    <wire from="(400,860)" to="(400,900)"/>
    <wire from="(460,480)" to="(460,520)"/>
    <wire from="(410,870)" to="(420,870)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,1110)" to="(300,1110)"/>
    <wire from="(290,830)" to="(300,830)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(290,1350)" to="(300,1350)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(190,1100)" to="(190,1350)"/>
    <wire from="(380,250)" to="(380,510)"/>
    <wire from="(480,500)" to="(540,500)"/>
    <wire from="(360,1350)" to="(410,1350)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(250,1280)" to="(250,1290)"/>
    <wire from="(280,790)" to="(280,800)"/>
    <wire from="(290,1320)" to="(290,1330)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,520)" to="(290,540)"/>
    <wire from="(290,1280)" to="(290,1300)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(360,1360)" to="(400,1360)"/>
    <wire from="(190,1100)" to="(290,1100)"/>
    <wire from="(400,900)" to="(420,900)"/>
    <wire from="(400,1110)" to="(400,1150)"/>
    <wire from="(410,1120)" to="(420,1120)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,1080)" to="(300,1080)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(290,1360)" to="(300,1360)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <comp lib="5" loc="(290,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(420,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~D_DATA-IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,240)" name="Register">
      <a name="label" val="Register C"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(580,480)" name="Hex Digit Display"/>
    <comp lib="0" loc="(280,570)" name="Constant"/>
    <comp lib="5" loc="(250,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(290,1030)" name="Hex Digit Display"/>
    <comp lib="0" loc="(290,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(420,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~B_DATA-IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~C_DATA-OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,1320)" name="Register">
      <a name="label" val="Register B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(290,780)" name="Hex Digit Display"/>
    <comp loc="(360,520)" name="Program-Counter">
      <a name="label" val="Program Counter"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(290,1070)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(290,1280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(290,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(300,820)" name="Register">
      <a name="label" val="Register D"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(420,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~A_DATA-OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~B_DATA-OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(250,1030)" name="Hex Digit Display"/>
    <comp lib="5" loc="(250,1280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(420,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~A_DATA-IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~C_DATA-IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA BUS (OUT)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(500,480)" name="Hex Digit Display"/>
    <comp lib="0" loc="(290,1320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(300,1070)" name="Register">
      <a name="label" val="Register A"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(250,780)" name="Hex Digit Display"/>
    <comp lib="0" loc="(420,250)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC_INC"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DATA BUS (IN)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC_DEC"/>
    </comp>
    <comp lib="5" loc="(460,480)" name="Hex Digit Display"/>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_BUS (IN)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~D_DATA-OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(540,480)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="Program-Counter">
    <a name="circuit" val="Program-Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <circ-port height="8" pin="100,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="410,240" width="8" x="106" y="66"/>
      <circ-port height="8" pin="410,320" width="8" x="46" y="96"/>
      <circ-port height="8" pin="410,450" width="8" x="46" y="126"/>
      <circ-port height="8" pin="410,700" width="8" x="46" y="106"/>
      <circ-port height="8" pin="410,830" width="8" x="46" y="136"/>
      <circ-port height="10" pin="750,220" width="10" x="105" y="85"/>
      <circ-port height="10" pin="750,420" width="10" x="105" y="115"/>
      <circ-port height="10" pin="750,600" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(540,560)" to="(660,560)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(610,610)" to="(660,610)"/>
    <wire from="(480,640)" to="(530,640)"/>
    <wire from="(540,370)" to="(600,370)"/>
    <wire from="(550,380)" to="(610,380)"/>
    <wire from="(560,390)" to="(620,390)"/>
    <wire from="(570,400)" to="(630,400)"/>
    <wire from="(510,740)" to="(510,810)"/>
    <wire from="(440,300)" to="(560,300)"/>
    <wire from="(690,600)" to="(750,600)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(560,200)" to="(660,200)"/>
    <wire from="(440,670)" to="(550,670)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(560,840)" to="(560,870)"/>
    <wire from="(440,280)" to="(540,280)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(610,230)" to="(610,380)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(600,220)" to="(600,370)"/>
    <wire from="(620,240)" to="(620,390)"/>
    <wire from="(630,250)" to="(630,400)"/>
    <wire from="(490,100)" to="(530,100)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(570,650)" to="(570,690)"/>
    <wire from="(510,620)" to="(530,620)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(440,700)" to="(470,700)"/>
    <wire from="(720,420)" to="(750,420)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(440,710)" to="(460,710)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(440,720)" to="(450,720)"/>
    <wire from="(440,500)" to="(570,500)"/>
    <wire from="(480,260)" to="(480,450)"/>
    <wire from="(490,230)" to="(490,420)"/>
    <wire from="(500,440)" to="(500,630)"/>
    <wire from="(680,600)" to="(690,600)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(500,130)" to="(500,250)"/>
    <wire from="(510,550)" to="(510,620)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(570,780)" to="(570,790)"/>
    <wire from="(480,450)" to="(530,450)"/>
    <wire from="(600,600)" to="(660,600)"/>
    <wire from="(410,240)" to="(530,240)"/>
    <wire from="(440,350)" to="(440,500)"/>
    <wire from="(620,240)" to="(660,240)"/>
    <wire from="(460,330)" to="(460,480)"/>
    <wire from="(470,700)" to="(470,850)"/>
    <wire from="(450,720)" to="(450,870)"/>
    <wire from="(450,490)" to="(560,490)"/>
    <wire from="(550,760)" to="(550,790)"/>
    <wire from="(560,650)" to="(560,680)"/>
    <wire from="(550,190)" to="(660,190)"/>
    <wire from="(560,770)" to="(560,790)"/>
    <wire from="(550,840)" to="(550,860)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(540,750)" to="(540,790)"/>
    <wire from="(570,460)" to="(570,500)"/>
    <wire from="(460,480)" to="(550,480)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(590,630)" to="(590,740)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(570,590)" to="(660,590)"/>
    <wire from="(120,160)" to="(120,270)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(410,700)" to="(420,700)"/>
    <wire from="(510,740)" to="(590,740)"/>
    <wire from="(440,310)" to="(570,310)"/>
    <wire from="(500,250)" to="(500,440)"/>
    <wire from="(410,450)" to="(480,450)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(470,470)" to="(540,470)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(540,180)" to="(660,180)"/>
    <wire from="(510,360)" to="(510,430)"/>
    <wire from="(570,590)" to="(570,600)"/>
    <wire from="(540,840)" to="(540,850)"/>
    <wire from="(610,230)" to="(660,230)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(540,750)" to="(600,750)"/>
    <wire from="(550,760)" to="(610,760)"/>
    <wire from="(560,770)" to="(620,770)"/>
    <wire from="(570,780)" to="(630,780)"/>
    <wire from="(690,220)" to="(750,220)"/>
    <wire from="(440,680)" to="(560,680)"/>
    <wire from="(560,580)" to="(660,580)"/>
    <wire from="(440,290)" to="(550,290)"/>
    <wire from="(550,570)" to="(550,600)"/>
    <wire from="(560,460)" to="(560,490)"/>
    <wire from="(440,660)" to="(540,660)"/>
    <wire from="(560,580)" to="(560,600)"/>
    <wire from="(550,650)" to="(550,670)"/>
    <wire from="(490,800)" to="(530,800)"/>
    <wire from="(600,600)" to="(600,750)"/>
    <wire from="(610,610)" to="(610,760)"/>
    <wire from="(620,620)" to="(620,770)"/>
    <wire from="(630,630)" to="(630,780)"/>
    <wire from="(540,560)" to="(540,600)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(500,820)" to="(530,820)"/>
    <wire from="(590,440)" to="(590,550)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(630,630)" to="(660,630)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(510,550)" to="(590,550)"/>
    <wire from="(480,640)" to="(480,830)"/>
    <wire from="(490,610)" to="(490,800)"/>
    <wire from="(440,880)" to="(570,880)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(540,650)" to="(540,660)"/>
    <wire from="(490,100)" to="(490,230)"/>
    <wire from="(480,830)" to="(530,830)"/>
    <wire from="(600,220)" to="(660,220)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(450,340)" to="(450,490)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(470,320)" to="(470,470)"/>
    <wire from="(460,710)" to="(460,860)"/>
    <wire from="(440,730)" to="(440,880)"/>
    <wire from="(450,870)" to="(560,870)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(550,570)" to="(660,570)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(550,460)" to="(550,480)"/>
    <wire from="(490,610)" to="(530,610)"/>
    <wire from="(540,370)" to="(540,410)"/>
    <wire from="(460,860)" to="(550,860)"/>
    <wire from="(570,840)" to="(570,880)"/>
    <wire from="(510,810)" to="(530,810)"/>
    <wire from="(500,630)" to="(530,630)"/>
    <wire from="(590,250)" to="(590,360)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(570,210)" to="(660,210)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(690,220)" to="(690,410)"/>
    <wire from="(510,360)" to="(590,360)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(490,420)" to="(490,610)"/>
    <wire from="(500,630)" to="(500,820)"/>
    <wire from="(440,690)" to="(570,690)"/>
    <wire from="(410,830)" to="(480,830)"/>
    <wire from="(470,850)" to="(540,850)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(690,420)" to="(690,600)"/>
    <wire from="(130,60)" to="(130,250)"/>
    <comp lib="7" loc="(580,240)" name="74191"/>
    <comp lib="0" loc="(230,260)" name="Tunnel">
      <a name="label" val="~CLK_EN"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(580,430)" name="74191"/>
    <comp lib="7" loc="(580,810)" name="74191"/>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~PC_L-LOAD"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="PC_L-IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~PC_H-LOAD"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_H-OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(580,620)" name="74191"/>
    <comp lib="0" loc="(680,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Tunnel">
      <a name="label" val="~CLK_EN"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC_INC"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="PC_H-IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC_DEC"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="label" val="DOWN/~UP"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_L-OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Tunnel">
      <a name="label" val="DOWN/~UP"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="MAR_BUS-OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Sequencer-Instruction_Decoder">
    <a name="circuit" val="Sequencer-Instruction_Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,440)" to="(760,450)"/>
    <wire from="(950,340)" to="(950,410)"/>
    <wire from="(470,390)" to="(520,390)"/>
    <wire from="(1180,380)" to="(1180,410)"/>
    <wire from="(1210,250)" to="(1210,280)"/>
    <wire from="(1050,730)" to="(1050,760)"/>
    <wire from="(1050,250)" to="(1050,280)"/>
    <wire from="(860,280)" to="(860,410)"/>
    <wire from="(1230,490)" to="(1230,620)"/>
    <wire from="(1580,460)" to="(1580,470)"/>
    <wire from="(890,250)" to="(890,280)"/>
    <wire from="(730,250)" to="(730,280)"/>
    <wire from="(1500,50)" to="(1500,370)"/>
    <wire from="(890,280)" to="(890,390)"/>
    <wire from="(590,300)" to="(590,400)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(1050,280)" to="(1050,380)"/>
    <wire from="(1590,410)" to="(1620,410)"/>
    <wire from="(900,380)" to="(910,380)"/>
    <wire from="(480,320)" to="(480,380)"/>
    <wire from="(1350,390)" to="(1350,430)"/>
    <wire from="(920,440)" to="(920,490)"/>
    <wire from="(1250,560)" to="(1270,560)"/>
    <wire from="(1110,440)" to="(1110,460)"/>
    <wire from="(1550,400)" to="(1550,430)"/>
    <wire from="(1270,600)" to="(1270,630)"/>
    <wire from="(1080,730)" to="(1080,760)"/>
    <wire from="(1080,250)" to="(1080,280)"/>
    <wire from="(920,250)" to="(920,280)"/>
    <wire from="(1110,510)" to="(1170,510)"/>
    <wire from="(760,250)" to="(760,280)"/>
    <wire from="(1080,440)" to="(1080,510)"/>
    <wire from="(470,310)" to="(470,390)"/>
    <wire from="(790,440)" to="(790,460)"/>
    <wire from="(900,390)" to="(900,410)"/>
    <wire from="(760,280)" to="(760,360)"/>
    <wire from="(920,280)" to="(920,360)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(1560,370)" to="(1570,370)"/>
    <wire from="(850,450)" to="(870,450)"/>
    <wire from="(460,300)" to="(460,400)"/>
    <wire from="(1210,340)" to="(1220,340)"/>
    <wire from="(1370,380)" to="(1370,430)"/>
    <wire from="(1360,370)" to="(1360,430)"/>
    <wire from="(1000,500)" to="(1090,500)"/>
    <wire from="(830,490)" to="(920,490)"/>
    <wire from="(350,120)" to="(1450,120)"/>
    <wire from="(1080,510)" to="(1110,510)"/>
    <wire from="(570,860)" to="(570,920)"/>
    <wire from="(1420,690)" to="(1450,690)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(950,280)" to="(950,330)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(550,410)" to="(600,410)"/>
    <wire from="(1480,460)" to="(1480,490)"/>
    <wire from="(1380,360)" to="(1380,390)"/>
    <wire from="(1590,410)" to="(1590,430)"/>
    <wire from="(560,210)" to="(560,280)"/>
    <wire from="(1110,250)" to="(1110,280)"/>
    <wire from="(950,250)" to="(950,280)"/>
    <wire from="(980,440)" to="(980,470)"/>
    <wire from="(1600,420)" to="(1600,430)"/>
    <wire from="(1080,280)" to="(1080,410)"/>
    <wire from="(790,250)" to="(790,280)"/>
    <wire from="(750,460)" to="(790,460)"/>
    <wire from="(1430,150)" to="(1430,290)"/>
    <wire from="(1340,400)" to="(1390,400)"/>
    <wire from="(1540,800)" to="(1550,800)"/>
    <wire from="(790,280)" to="(790,390)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(720,510)" to="(810,510)"/>
    <wire from="(1210,350)" to="(1210,410)"/>
    <wire from="(820,440)" to="(820,500)"/>
    <wire from="(1330,640)" to="(1420,640)"/>
    <wire from="(1580,350)" to="(1600,350)"/>
    <wire from="(930,350)" to="(940,350)"/>
    <wire from="(1350,330)" to="(1350,370)"/>
    <wire from="(580,420)" to="(580,620)"/>
    <wire from="(850,440)" to="(850,450)"/>
    <wire from="(1140,250)" to="(1140,280)"/>
    <wire from="(1110,280)" to="(1110,410)"/>
    <wire from="(820,250)" to="(820,280)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(1110,570)" to="(1110,640)"/>
    <wire from="(1350,460)" to="(1350,470)"/>
    <wire from="(1060,490)" to="(1060,540)"/>
    <wire from="(1160,390)" to="(1170,390)"/>
    <wire from="(1110,570)" to="(1180,570)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(710,470)" to="(800,470)"/>
    <wire from="(1570,370)" to="(1660,370)"/>
    <wire from="(1010,280)" to="(1010,340)"/>
    <wire from="(1590,760)" to="(1590,920)"/>
    <wire from="(930,360)" to="(930,410)"/>
    <wire from="(1010,440)" to="(1010,490)"/>
    <wire from="(1010,490)" to="(1060,490)"/>
    <wire from="(1620,410)" to="(1620,500)"/>
    <wire from="(1120,680)" to="(1120,700)"/>
    <wire from="(1570,330)" to="(1570,360)"/>
    <wire from="(820,280)" to="(820,410)"/>
    <wire from="(1170,250)" to="(1170,280)"/>
    <wire from="(1010,250)" to="(1010,280)"/>
    <wire from="(850,250)" to="(850,280)"/>
    <wire from="(1520,350)" to="(1580,350)"/>
    <wire from="(1320,460)" to="(1320,590)"/>
    <wire from="(1170,440)" to="(1170,510)"/>
    <wire from="(880,440)" to="(880,460)"/>
    <wire from="(1070,790)" to="(1070,800)"/>
    <wire from="(1160,400)" to="(1160,410)"/>
    <wire from="(510,350)" to="(510,630)"/>
    <wire from="(1200,440)" to="(1200,490)"/>
    <wire from="(940,450)" to="(960,450)"/>
    <wire from="(1380,900)" to="(1390,900)"/>
    <wire from="(720,280)" to="(720,320)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(920,490)" to="(1010,490)"/>
    <wire from="(1110,510)" to="(1110,570)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(960,870)" to="(1030,870)"/>
    <wire from="(1170,280)" to="(1170,380)"/>
    <wire from="(1090,500)" to="(1180,500)"/>
    <wire from="(1140,280)" to="(1140,450)"/>
    <wire from="(1420,690)" to="(1420,800)"/>
    <wire from="(880,400)" to="(890,400)"/>
    <wire from="(1380,460)" to="(1380,500)"/>
    <wire from="(1020,580)" to="(1020,630)"/>
    <wire from="(1600,420)" to="(1640,420)"/>
    <wire from="(1540,460)" to="(1540,540)"/>
    <wire from="(1200,250)" to="(1200,280)"/>
    <wire from="(720,440)" to="(720,510)"/>
    <wire from="(1070,440)" to="(1070,470)"/>
    <wire from="(850,280)" to="(850,410)"/>
    <wire from="(1100,800)" to="(1420,800)"/>
    <wire from="(1040,250)" to="(1040,280)"/>
    <wire from="(580,300)" to="(580,390)"/>
    <wire from="(880,250)" to="(880,280)"/>
    <wire from="(1200,280)" to="(1200,350)"/>
    <wire from="(840,460)" to="(880,460)"/>
    <wire from="(1040,280)" to="(1040,370)"/>
    <wire from="(720,250)" to="(720,280)"/>
    <wire from="(1110,640)" to="(1110,650)"/>
    <wire from="(1570,460)" to="(1570,470)"/>
    <wire from="(750,440)" to="(750,460)"/>
    <wire from="(1190,360)" to="(1200,360)"/>
    <wire from="(1270,600)" to="(1280,600)"/>
    <wire from="(590,880)" to="(930,880)"/>
    <wire from="(810,510)" to="(900,510)"/>
    <wire from="(1390,920)" to="(1590,920)"/>
    <wire from="(910,440)" to="(910,500)"/>
    <wire from="(1550,380)" to="(1580,380)"/>
    <wire from="(1560,390)" to="(1590,390)"/>
    <wire from="(880,280)" to="(880,400)"/>
    <wire from="(1360,360)" to="(1380,360)"/>
    <wire from="(940,440)" to="(940,450)"/>
    <wire from="(1030,530)" to="(1030,540)"/>
    <wire from="(1060,490)" to="(1100,490)"/>
    <wire from="(1020,630)" to="(1270,630)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(750,280)" to="(750,350)"/>
    <wire from="(1070,250)" to="(1070,280)"/>
    <wire from="(1040,380)" to="(1040,410)"/>
    <wire from="(1650,350)" to="(1650,360)"/>
    <wire from="(910,250)" to="(910,280)"/>
    <wire from="(750,250)" to="(750,280)"/>
    <wire from="(1510,40)" to="(1510,360)"/>
    <wire from="(910,280)" to="(910,370)"/>
    <wire from="(1550,780)" to="(1730,780)"/>
    <wire from="(1590,360)" to="(1650,360)"/>
    <wire from="(1100,440)" to="(1100,490)"/>
    <wire from="(1030,370)" to="(1030,410)"/>
    <wire from="(800,470)" to="(890,470)"/>
    <wire from="(1050,390)" to="(1050,450)"/>
    <wire from="(1640,500)" to="(1640,540)"/>
    <wire from="(940,280)" to="(940,340)"/>
    <wire from="(1010,350)" to="(1010,410)"/>
    <wire from="(960,330)" to="(960,450)"/>
    <wire from="(1380,500)" to="(1410,500)"/>
    <wire from="(1190,370)" to="(1190,410)"/>
    <wire from="(910,370)" to="(920,370)"/>
    <wire from="(1020,360)" to="(1020,410)"/>
    <wire from="(1000,340)" to="(1000,410)"/>
    <wire from="(1100,250)" to="(1100,280)"/>
    <wire from="(940,250)" to="(940,280)"/>
    <wire from="(1070,280)" to="(1070,410)"/>
    <wire from="(910,380)" to="(910,410)"/>
    <wire from="(980,320)" to="(980,410)"/>
    <wire from="(780,250)" to="(780,280)"/>
    <wire from="(970,440)" to="(970,460)"/>
    <wire from="(590,860)" to="(590,880)"/>
    <wire from="(990,330)" to="(990,410)"/>
    <wire from="(1030,450)" to="(1050,450)"/>
    <wire from="(1220,330)" to="(1230,330)"/>
    <wire from="(1340,330)" to="(1340,380)"/>
    <wire from="(1430,420)" to="(1430,470)"/>
    <wire from="(1100,890)" to="(1100,950)"/>
    <wire from="(780,280)" to="(780,380)"/>
    <wire from="(1560,390)" to="(1560,430)"/>
    <wire from="(1370,330)" to="(1370,350)"/>
    <wire from="(810,440)" to="(810,510)"/>
    <wire from="(1470,40)" to="(1510,40)"/>
    <wire from="(1160,440)" to="(1160,470)"/>
    <wire from="(1130,250)" to="(1130,280)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(1100,280)" to="(1100,410)"/>
    <wire from="(1500,370)" to="(1560,370)"/>
    <wire from="(810,250)" to="(810,280)"/>
    <wire from="(930,460)" to="(970,460)"/>
    <wire from="(1100,730)" to="(1100,800)"/>
    <wire from="(1470,30)" to="(1520,30)"/>
    <wire from="(840,440)" to="(840,460)"/>
    <wire from="(1090,690)" to="(1090,700)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(1340,460)" to="(1340,470)"/>
    <wire from="(1050,890)" to="(1100,890)"/>
    <wire from="(1380,500)" to="(1380,510)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(1540,780)" to="(1550,780)"/>
    <wire from="(1340,900)" to="(1350,900)"/>
    <wire from="(1390,350)" to="(1390,400)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(960,890)" to="(1050,890)"/>
    <wire from="(1580,380)" to="(1580,430)"/>
    <wire from="(1570,370)" to="(1570,430)"/>
    <wire from="(900,510)" to="(990,510)"/>
    <wire from="(730,500)" to="(820,500)"/>
    <wire from="(1000,440)" to="(1000,500)"/>
    <wire from="(1030,470)" to="(1030,530)"/>
    <wire from="(1470,50)" to="(1500,50)"/>
    <wire from="(940,340)" to="(950,340)"/>
    <wire from="(600,360)" to="(600,410)"/>
    <wire from="(1000,280)" to="(1000,330)"/>
    <wire from="(980,470)" to="(1030,470)"/>
    <wire from="(1030,440)" to="(1030,450)"/>
    <wire from="(1590,360)" to="(1590,390)"/>
    <wire from="(550,360)" to="(600,360)"/>
    <wire from="(1530,460)" to="(1530,490)"/>
    <wire from="(810,280)" to="(810,410)"/>
    <wire from="(1160,250)" to="(1160,280)"/>
    <wire from="(1000,250)" to="(1000,280)"/>
    <wire from="(840,250)" to="(840,280)"/>
    <wire from="(1120,890)" to="(1310,890)"/>
    <wire from="(1130,280)" to="(1130,410)"/>
    <wire from="(1220,340)" to="(1220,410)"/>
    <wire from="(710,440)" to="(710,470)"/>
    <wire from="(1480,490)" to="(1530,490)"/>
    <wire from="(1550,400)" to="(1600,400)"/>
    <wire from="(1370,460)" to="(1370,470)"/>
    <wire from="(1190,440)" to="(1190,490)"/>
    <wire from="(1480,690)" to="(1490,690)"/>
    <wire from="(1170,380)" to="(1180,380)"/>
    <wire from="(890,470)" to="(980,470)"/>
    <wire from="(940,350)" to="(940,410)"/>
    <wire from="(1510,540)" to="(1540,540)"/>
    <wire from="(1380,410)" to="(1410,410)"/>
    <wire from="(1730,360)" to="(1730,780)"/>
    <wire from="(1560,330)" to="(1560,370)"/>
    <wire from="(1160,280)" to="(1160,390)"/>
    <wire from="(1690,360)" to="(1730,360)"/>
    <wire from="(1190,280)" to="(1190,360)"/>
    <wire from="(1060,440)" to="(1060,460)"/>
    <wire from="(1170,390)" to="(1170,410)"/>
    <wire from="(1550,800)" to="(1550,880)"/>
    <wire from="(1340,400)" to="(1340,430)"/>
    <wire from="(1190,250)" to="(1190,280)"/>
    <wire from="(840,280)" to="(840,410)"/>
    <wire from="(1030,250)" to="(1030,280)"/>
    <wire from="(870,250)" to="(870,280)"/>
    <wire from="(1180,560)" to="(1180,570)"/>
    <wire from="(570,300)" to="(570,380)"/>
    <wire from="(1560,460)" to="(1560,470)"/>
    <wire from="(1030,280)" to="(1030,360)"/>
    <wire from="(1220,280)" to="(1220,330)"/>
    <wire from="(1350,370)" to="(1360,370)"/>
    <wire from="(1050,390)" to="(1060,390)"/>
    <wire from="(1580,760)" to="(1590,760)"/>
    <wire from="(1650,350)" to="(1660,350)"/>
    <wire from="(1270,560)" to="(1430,560)"/>
    <wire from="(1100,490)" to="(1190,490)"/>
    <wire from="(740,280)" to="(740,340)"/>
    <wire from="(980,320)" to="(990,320)"/>
    <wire from="(1020,360)" to="(1030,360)"/>
    <wire from="(1010,350)" to="(1020,350)"/>
    <wire from="(1000,340)" to="(1010,340)"/>
    <wire from="(990,330)" to="(1000,330)"/>
    <wire from="(1040,380)" to="(1050,380)"/>
    <wire from="(1030,370)" to="(1040,370)"/>
    <wire from="(740,440)" to="(740,490)"/>
    <wire from="(890,390)" to="(900,390)"/>
    <wire from="(1120,450)" to="(1140,450)"/>
    <wire from="(1420,640)" to="(1420,680)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(1090,790)" to="(1090,870)"/>
    <wire from="(1380,410)" to="(1380,430)"/>
    <wire from="(1390,900)" to="(1390,920)"/>
    <wire from="(1510,540)" to="(1510,560)"/>
    <wire from="(890,400)" to="(890,410)"/>
    <wire from="(1100,800)" to="(1100,890)"/>
    <wire from="(900,440)" to="(900,510)"/>
    <wire from="(1220,250)" to="(1220,280)"/>
    <wire from="(1060,250)" to="(1060,280)"/>
    <wire from="(900,250)" to="(900,280)"/>
    <wire from="(740,250)" to="(740,280)"/>
    <wire from="(1030,470)" to="(1070,470)"/>
    <wire from="(1020,460)" to="(1060,460)"/>
    <wire from="(930,440)" to="(930,460)"/>
    <wire from="(1390,420)" to="(1390,430)"/>
    <wire from="(580,800)" to="(1070,800)"/>
    <wire from="(1530,680)" to="(1540,680)"/>
    <wire from="(580,630)" to="(580,800)"/>
    <wire from="(1200,350)" to="(1210,350)"/>
    <wire from="(1270,580)" to="(1280,580)"/>
    <wire from="(1250,560)" to="(1250,870)"/>
    <wire from="(870,280)" to="(870,450)"/>
    <wire from="(1040,580)" to="(1040,700)"/>
    <wire from="(990,510)" to="(1080,510)"/>
    <wire from="(900,280)" to="(900,380)"/>
    <wire from="(820,500)" to="(910,500)"/>
    <wire from="(1090,440)" to="(1090,500)"/>
    <wire from="(1420,640)" to="(1490,640)"/>
    <wire from="(1200,490)" to="(1230,490)"/>
    <wire from="(1590,460)" to="(1590,500)"/>
    <wire from="(650,150)" to="(650,530)"/>
    <wire from="(1370,350)" to="(1390,350)"/>
    <wire from="(1060,280)" to="(1060,390)"/>
    <wire from="(1030,730)" to="(1030,870)"/>
    <wire from="(570,920)" to="(1390,920)"/>
    <wire from="(930,280)" to="(930,350)"/>
    <wire from="(1180,500)" to="(1180,530)"/>
    <wire from="(650,530)" to="(1030,530)"/>
    <wire from="(1090,250)" to="(1090,280)"/>
    <wire from="(930,250)" to="(930,280)"/>
    <wire from="(770,280)" to="(770,370)"/>
    <wire from="(800,440)" to="(800,470)"/>
    <wire from="(770,250)" to="(770,280)"/>
    <wire from="(1520,30)" to="(1520,350)"/>
    <wire from="(1120,440)" to="(1120,450)"/>
    <wire from="(1270,360)" to="(1270,560)"/>
    <wire from="(1200,360)" to="(1200,410)"/>
    <wire from="(1310,590)" to="(1320,590)"/>
    <wire from="(1090,690)" to="(1100,690)"/>
    <wire from="(920,360)" to="(930,360)"/>
    <wire from="(1570,360)" to="(1590,360)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(480,320)" to="(540,320)"/>
    <wire from="(470,310)" to="(530,310)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(1150,440)" to="(1150,460)"/>
    <wire from="(1270,560)" to="(1270,580)"/>
    <wire from="(1360,330)" to="(1360,360)"/>
    <wire from="(1310,370)" to="(1350,370)"/>
    <wire from="(1410,410)" to="(1410,500)"/>
    <wire from="(1120,250)" to="(1120,280)"/>
    <wire from="(1310,350)" to="(1370,350)"/>
    <wire from="(1090,280)" to="(1090,410)"/>
    <wire from="(800,250)" to="(800,280)"/>
    <wire from="(1030,870)" to="(1090,870)"/>
    <wire from="(770,380)" to="(770,410)"/>
    <wire from="(500,640)" to="(1110,640)"/>
    <wire from="(1310,360)" to="(1360,360)"/>
    <wire from="(1540,790)" to="(1550,790)"/>
    <wire from="(760,370)" to="(760,410)"/>
    <wire from="(1270,360)" to="(1280,360)"/>
    <wire from="(920,370)" to="(920,410)"/>
    <wire from="(1150,400)" to="(1160,400)"/>
    <wire from="(990,280)" to="(990,320)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(510,630)" to="(580,630)"/>
    <wire from="(780,390)" to="(780,450)"/>
    <wire from="(740,350)" to="(740,410)"/>
    <wire from="(1430,670)" to="(1450,670)"/>
    <wire from="(750,360)" to="(750,410)"/>
    <wire from="(1590,500)" to="(1620,500)"/>
    <wire from="(1210,450)" to="(1230,450)"/>
    <wire from="(830,440)" to="(830,490)"/>
    <wire from="(580,630)" to="(1020,630)"/>
    <wire from="(990,440)" to="(990,510)"/>
    <wire from="(1110,460)" to="(1150,460)"/>
    <wire from="(1390,420)" to="(1430,420)"/>
    <wire from="(730,340)" to="(730,410)"/>
    <wire from="(800,280)" to="(800,410)"/>
    <wire from="(1150,250)" to="(1150,280)"/>
    <wire from="(710,320)" to="(710,410)"/>
    <wire from="(990,250)" to="(990,280)"/>
    <wire from="(830,250)" to="(830,280)"/>
    <wire from="(1120,280)" to="(1120,410)"/>
    <wire from="(1510,360)" to="(1570,360)"/>
    <wire from="(1100,680)" to="(1100,690)"/>
    <wire from="(1020,440)" to="(1020,460)"/>
    <wire from="(1540,540)" to="(1540,680)"/>
    <wire from="(720,330)" to="(720,410)"/>
    <wire from="(1430,290)" to="(1480,290)"/>
    <wire from="(580,800)" to="(580,820)"/>
    <wire from="(1360,460)" to="(1360,470)"/>
    <wire from="(350,120)" to="(350,210)"/>
    <wire from="(500,360)" to="(500,640)"/>
    <wire from="(1540,760)" to="(1550,760)"/>
    <wire from="(1550,330)" to="(1550,380)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(910,500)" to="(1000,500)"/>
    <wire from="(1150,280)" to="(1150,400)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(1640,420)" to="(1640,470)"/>
    <wire from="(740,490)" to="(830,490)"/>
    <wire from="(1180,440)" to="(1180,500)"/>
    <wire from="(1340,380)" to="(1370,380)"/>
    <wire from="(1350,390)" to="(1380,390)"/>
    <wire from="(950,330)" to="(960,330)"/>
    <wire from="(1430,560)" to="(1430,670)"/>
    <wire from="(580,620)" to="(1230,620)"/>
    <wire from="(460,400)" to="(520,400)"/>
    <wire from="(1020,280)" to="(1020,350)"/>
    <wire from="(1180,280)" to="(1180,370)"/>
    <wire from="(1580,330)" to="(1580,350)"/>
    <wire from="(830,280)" to="(830,410)"/>
    <wire from="(560,300)" to="(560,370)"/>
    <wire from="(1180,250)" to="(1180,280)"/>
    <wire from="(1020,250)" to="(1020,280)"/>
    <wire from="(1590,500)" to="(1590,510)"/>
    <wire from="(890,440)" to="(890,470)"/>
    <wire from="(860,250)" to="(860,280)"/>
    <wire from="(570,920)" to="(570,950)"/>
    <wire from="(1210,440)" to="(1210,450)"/>
    <wire from="(1480,290)" to="(1480,430)"/>
    <wire from="(1550,460)" to="(1550,470)"/>
    <wire from="(1550,780)" to="(1550,790)"/>
    <wire from="(1330,460)" to="(1330,640)"/>
    <wire from="(1480,670)" to="(1490,670)"/>
    <wire from="(1180,370)" to="(1190,370)"/>
    <wire from="(1430,500)" to="(1430,560)"/>
    <wire from="(1600,350)" to="(1600,400)"/>
    <wire from="(1230,330)" to="(1230,450)"/>
    <wire from="(1210,280)" to="(1210,340)"/>
    <wire from="(1420,680)" to="(1490,680)"/>
    <wire from="(1090,870)" to="(1250,870)"/>
    <wire from="(1120,730)" to="(1120,890)"/>
    <wire from="(1050,790)" to="(1050,890)"/>
    <wire from="(1110,640)" to="(1330,640)"/>
    <wire from="(1070,470)" to="(1160,470)"/>
    <wire from="(730,440)" to="(730,500)"/>
    <wire from="(730,280)" to="(730,330)"/>
    <wire from="(1340,880)" to="(1550,880)"/>
    <wire from="(650,150)" to="(1430,150)"/>
    <comp lib="6" loc="(1350,311)" name="Text">
      <a name="text" val="DATA BIT COUNTER"/>
    </comp>
    <comp lib="5" loc="(1090,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1370,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1398,512)" name="Text">
      <a name="text" val="CE"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(601,430)" name="Text">
      <a name="text" val="DATA"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(1470,140)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1210,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1470,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1340,330)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="6" loc="(1161,520)" name="Text">
      <a name="text" val="RCLK"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(1580,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1480,670)" name="NOT Gate"/>
    <comp lib="1" loc="(1530,680)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1210,509)" name="Text">
      <a name="text" val="DATA"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="9" loc="(770,440)" name="DIP_74595">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1100,950)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(720,280)" name="DotMatrix">
      <a name="matrixcols" val="24"/>
      <a name="matrixrows" val="1"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="1" loc="(930,880)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,760)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1304,481)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1550,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1030,540)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,90)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1430,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(627,862)" name="Text">
      <a name="text" val="NEXT_BIT"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(1640,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1461,513)" name="Text">
      <a name="text" val="RESTART"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(1310,890)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1519,484)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="6" loc="(1281,675)" name="Text">
      <a name="text" val="NEXT_BIT"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(1550,760)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1560,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1080,760)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(940,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1470,100)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1470,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1050,230)" name="Hex Digit Display"/>
    <comp lib="11" loc="(520,350)" name="74165"/>
    <comp lib="0" loc="(1350,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1480,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(820,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1470,160)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1120,700)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1280,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="9" loc="(1130,440)" name="DIP_74595">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1480,690)" name="NOT Gate"/>
    <comp lib="0" loc="(1470,110)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1608,511)" name="Text">
      <a name="text" val="CE"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(1340,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1090,700)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,700)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,210)" name="ROM">
      <a name="addrWidth" val="19"/>
      <a name="contents">addr/data: 19 8
a3 b6 3c 1d e9 8f
</a>
    </comp>
    <comp lib="0" loc="(1590,510)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(701,511)" name="Text">
      <a name="text" val="~CLR"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="9" loc="(1320,430)" name="DIP_74161">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1570,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="9" loc="(860,440)" name="DIP_74595">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="~OE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1288,875)" name="Text">
      <a name="text" val="DONE"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(534,487)" name="Text">
      <a name="text" val="SH/~LR"/>
    </comp>
    <comp lib="0" loc="(1130,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(580,820)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1310,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1640,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RESTART"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1470,70)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1170,230)" name="Hex Digit Display"/>
    <comp lib="6" loc="(567,203)" name="Text">
      <a name="text" val="ROM DATA"/>
    </comp>
    <comp lib="6" loc="(451,163)" name="Text">
      <a name="text" val="CONTROL ROM"/>
    </comp>
    <comp lib="6" loc="(1000,548)" name="Text">
      <a name="text" val="~CLR"/>
    </comp>
    <comp lib="6" loc="(1606,310)" name="Text">
      <a name="text" val="DATA BYTE COUNTER"/>
    </comp>
    <comp lib="5" loc="(860,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1470,80)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1520,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,60)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1130,230)" name="Hex Digit Display"/>
    <comp lib="9" loc="(1040,440)" name="DIP_74595">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1010,230)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1550,330)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="9" loc="(1220,440)" name="DIP_74595">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1690,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(950,440)" name="DIP_74595">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1210,230)" name="Hex Digit Display"/>
    <comp lib="5" loc="(780,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1380,510)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1470,130)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1170,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1450,120)" name="Splitter">
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1180,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="9" loc="(1540,750)" name="DIP_7474"/>
    <comp lib="0" loc="(1470,170)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1470,120)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(900,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1510,560)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1470,200)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1134,583)" name="Text">
      <a name="text" val="SRCLK"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="5" loc="(990,280)" name="DotMatrix">
      <a name="matrixcols" val="24"/>
      <a name="matrixrows" val="1"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="1" loc="(1350,900)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1090,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1470,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1470,180)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="9" loc="(1530,430)" name="DIP_74161">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(740,230)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <path d="M76,56 Q80,66 84,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="74" stroke="#000000" stroke-width="2" width="61" x="49" y="55"/>
      <circ-port height="8" pin="610,360" width="8" x="106" y="66"/>
      <circ-port height="8" pin="860,410" width="8" x="106" y="86"/>
      <circ-port height="8" pin="420,410" width="8" x="106" y="96"/>
      <circ-port height="10" pin="870,130" width="10" x="45" y="65"/>
      <circ-port height="10" pin="1210,290" width="10" x="45" y="85"/>
      <circ-port height="8" pin="230,290" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(810,190)" to="(810,330)"/>
    <wire from="(970,290)" to="(970,300)"/>
    <wire from="(980,300)" to="(980,310)"/>
    <wire from="(990,310)" to="(990,320)"/>
    <wire from="(1000,320)" to="(1000,330)"/>
    <wire from="(280,250)" to="(460,250)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(970,290)" to="(1160,290)"/>
    <wire from="(630,320)" to="(670,320)"/>
    <wire from="(520,320)" to="(620,320)"/>
    <wire from="(860,270)" to="(900,270)"/>
    <wire from="(960,330)" to="(1000,330)"/>
    <wire from="(730,250)" to="(880,250)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(520,280)" to="(670,280)"/>
    <wire from="(840,190)" to="(840,300)"/>
    <wire from="(960,310)" to="(980,310)"/>
    <wire from="(850,130)" to="(850,170)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(730,270)" to="(860,270)"/>
    <wire from="(960,280)" to="(1160,280)"/>
    <wire from="(520,300)" to="(600,300)"/>
    <wire from="(820,320)" to="(900,320)"/>
    <wire from="(450,410)" to="(650,410)"/>
    <wire from="(730,260)" to="(870,260)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(730,280)" to="(850,280)"/>
    <wire from="(800,290)" to="(800,300)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(280,260)" to="(460,260)"/>
    <wire from="(870,190)" to="(870,260)"/>
    <wire from="(780,320)" to="(820,320)"/>
    <wire from="(800,300)" to="(840,300)"/>
    <wire from="(850,130)" to="(870,130)"/>
    <wire from="(520,250)" to="(670,250)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(870,260)" to="(900,260)"/>
    <wire from="(860,410)" to="(890,410)"/>
    <wire from="(1000,320)" to="(1160,320)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(1180,290)" to="(1210,290)"/>
    <wire from="(730,290)" to="(800,290)"/>
    <wire from="(830,190)" to="(830,310)"/>
    <wire from="(830,310)" to="(900,310)"/>
    <wire from="(960,250)" to="(1160,250)"/>
    <wire from="(730,310)" to="(780,310)"/>
    <wire from="(890,350)" to="(890,360)"/>
    <wire from="(280,270)" to="(460,270)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(610,300)" to="(670,300)"/>
    <wire from="(730,300)" to="(790,300)"/>
    <wire from="(730,320)" to="(770,320)"/>
    <wire from="(990,310)" to="(1160,310)"/>
    <wire from="(520,330)" to="(630,330)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(860,190)" to="(860,270)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(880,250)" to="(900,250)"/>
    <wire from="(520,260)" to="(670,260)"/>
    <wire from="(960,320)" to="(990,320)"/>
    <wire from="(520,310)" to="(610,310)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(600,290)" to="(670,290)"/>
    <wire from="(650,350)" to="(650,410)"/>
    <wire from="(960,260)" to="(1160,260)"/>
    <wire from="(960,300)" to="(970,300)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(770,320)" to="(770,330)"/>
    <wire from="(850,280)" to="(900,280)"/>
    <wire from="(980,300)" to="(1160,300)"/>
    <wire from="(790,300)" to="(790,310)"/>
    <wire from="(840,300)" to="(900,300)"/>
    <wire from="(280,280)" to="(460,280)"/>
    <wire from="(820,190)" to="(820,320)"/>
    <wire from="(280,290)" to="(450,290)"/>
    <wire from="(770,330)" to="(810,330)"/>
    <wire from="(790,310)" to="(830,310)"/>
    <wire from="(850,190)" to="(850,280)"/>
    <wire from="(520,270)" to="(670,270)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(280,300)" to="(440,300)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(810,330)" to="(900,330)"/>
    <wire from="(280,310)" to="(430,310)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(280,320)" to="(420,320)"/>
    <wire from="(880,190)" to="(880,250)"/>
    <wire from="(450,360)" to="(450,410)"/>
    <wire from="(960,270)" to="(1160,270)"/>
    <wire from="(890,360)" to="(900,360)"/>
    <wire from="(890,360)" to="(890,410)"/>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="label" val="~DATA-IN"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1210,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA_BUS-OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="CONTENTS_BUS-OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(960,250)" name="IC_74244"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DATA_BUS-IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="8" loc="(730,250)" name="IC_74377"/>
    <comp lib="0" loc="(860,410)" name="Pin">
      <a name="label" val="~DATA-OUT"/>
    </comp>
    <comp lib="8" loc="(520,250)" name="IC_74244"/>
  </circuit>
</project>
