<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="SRCLK"/>
    </tool>
  </lib>
  <lib desc="file#74191.circ" name="7"/>
  <lib desc="file#logi7400ic.circ" name="8"/>
  <lib desc="file#logi7400dip.circ" name="9"/>
  <lib desc="file#74165.circ" name="10"/>
  <lib desc="file#DIP_74x.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Program-Counter">
    <a name="circuit" val="Program-Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="7" loc="(280,460)" name="74191"/>
    <comp lib="7" loc="(280,100)" name="74191"/>
    <comp lib="7" loc="(280,340)" name="74191"/>
    <comp lib="7" loc="(280,220)" name="74191"/>
  </circuit>
  <circuit name="Sequencer-Instruction_Decoder">
    <a name="circuit" val="Sequencer-Instruction_Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,670)" to="(670,680)"/>
    <wire from="(560,640)" to="(560,650)"/>
    <wire from="(630,790)" to="(630,800)"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(1120,480)" to="(1120,500)"/>
    <wire from="(890,570)" to="(890,580)"/>
    <wire from="(650,390)" to="(650,520)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(520,550)" to="(520,620)"/>
    <wire from="(550,740)" to="(800,740)"/>
    <wire from="(1040,150)" to="(1040,470)"/>
    <wire from="(640,570)" to="(680,570)"/>
    <wire from="(590,600)" to="(630,600)"/>
    <wire from="(660,590)" to="(700,590)"/>
    <wire from="(1040,470)" to="(1100,470)"/>
    <wire from="(920,530)" to="(960,530)"/>
    <wire from="(570,490)" to="(570,520)"/>
    <wire from="(550,550)" to="(550,570)"/>
    <wire from="(380,410)" to="(380,500)"/>
    <wire from="(560,480)" to="(560,520)"/>
    <wire from="(970,120)" to="(970,230)"/>
    <wire from="(1080,440)" to="(1080,490)"/>
    <wire from="(1170,530)" to="(1170,580)"/>
    <wire from="(720,480)" to="(720,520)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(800,630)" to="(960,630)"/>
    <wire from="(910,610)" to="(940,610)"/>
    <wire from="(870,490)" to="(900,490)"/>
    <wire from="(880,500)" to="(910,500)"/>
    <wire from="(1010,350)" to="(1010,540)"/>
    <wire from="(680,390)" to="(680,510)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(540,460)" to="(540,520)"/>
    <wire from="(580,500)" to="(580,560)"/>
    <wire from="(710,550)" to="(710,610)"/>
    <wire from="(550,470)" to="(550,520)"/>
    <wire from="(1170,610)" to="(1170,650)"/>
    <wire from="(630,550)" to="(630,600)"/>
    <wire from="(760,880)" to="(770,880)"/>
    <wire from="(310,740)" to="(380,740)"/>
    <wire from="(770,880)" to="(770,1020)"/>
    <wire from="(1010,580)" to="(1060,580)"/>
    <wire from="(740,550)" to="(740,560)"/>
    <wire from="(1110,440)" to="(1110,460)"/>
    <wire from="(600,390)" to="(600,520)"/>
    <wire from="(560,1000)" to="(620,1000)"/>
    <wire from="(550,390)" to="(550,460)"/>
    <wire from="(530,450)" to="(530,520)"/>
    <wire from="(710,390)" to="(710,480)"/>
    <wire from="(860,750)" to="(960,750)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(650,870)" to="(690,870)"/>
    <wire from="(380,910)" to="(380,930)"/>
    <wire from="(520,440)" to="(520,520)"/>
    <wire from="(1080,570)" to="(1080,580)"/>
    <wire from="(960,610)" to="(960,630)"/>
    <wire from="(300,470)" to="(300,750)"/>
    <wire from="(510,430)" to="(510,520)"/>
    <wire from="(1130,460)" to="(1130,510)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(580,900)" to="(580,1010)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(1120,480)" to="(1190,480)"/>
    <wire from="(640,750)" to="(860,750)"/>
    <wire from="(600,580)" to="(690,580)"/>
    <wire from="(960,690)" to="(960,750)"/>
    <wire from="(760,440)" to="(760,560)"/>
    <wire from="(740,390)" to="(740,450)"/>
    <wire from="(1090,500)" to="(1090,540)"/>
    <wire from="(1120,610)" to="(1120,650)"/>
    <wire from="(860,570)" to="(860,750)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(960,530)" to="(960,580)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(870,440)" to="(870,490)"/>
    <wire from="(1000,140)" to="(1050,140)"/>
    <wire from="(500,1000)" to="(500,1010)"/>
    <wire from="(620,800)" to="(620,810)"/>
    <wire from="(370,420)" to="(370,490)"/>
    <wire from="(870,570)" to="(870,580)"/>
    <wire from="(760,600)" to="(760,730)"/>
    <wire from="(630,390)" to="(630,520)"/>
    <wire from="(1030,480)" to="(1090,480)"/>
    <wire from="(1030,160)" to="(1030,480)"/>
    <wire from="(390,970)" to="(390,990)"/>
    <wire from="(670,610)" to="(670,640)"/>
    <wire from="(710,490)" to="(710,520)"/>
    <wire from="(690,550)" to="(690,580)"/>
    <wire from="(580,840)" to="(580,870)"/>
    <wire from="(1000,150)" to="(1040,150)"/>
    <wire from="(900,440)" to="(900,460)"/>
    <wire from="(1110,570)" to="(1110,580)"/>
    <wire from="(460,640)" to="(560,640)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(270,400)" to="(270,500)"/>
    <wire from="(1110,490)" to="(1110,540)"/>
    <wire from="(170,120)" to="(970,120)"/>
    <wire from="(880,500)" to="(880,540)"/>
    <wire from="(910,610)" to="(910,650)"/>
    <wire from="(640,680)" to="(670,680)"/>
    <wire from="(580,390)" to="(580,490)"/>
    <wire from="(1100,480)" to="(1100,540)"/>
    <wire from="(1000,160)" to="(1030,160)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(1120,520)" to="(1150,520)"/>
    <wire from="(530,550)" to="(530,610)"/>
    <wire from="(560,580)" to="(560,640)"/>
    <wire from="(970,230)" to="(980,230)"/>
    <wire from="(530,390)" to="(530,440)"/>
    <wire from="(920,460)" to="(920,510)"/>
    <wire from="(780,630)" to="(780,1000)"/>
    <wire from="(560,550)" to="(560,560)"/>
    <wire from="(510,580)" to="(560,580)"/>
    <wire from="(620,610)" to="(670,610)"/>
    <wire from="(900,570)" to="(900,580)"/>
    <wire from="(660,390)" to="(660,520)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(750,450)" to="(750,520)"/>
    <wire from="(1080,510)" to="(1080,540)"/>
    <wire from="(610,550)" to="(610,620)"/>
    <wire from="(800,710)" to="(800,740)"/>
    <wire from="(1260,470)" to="(1260,860)"/>
    <wire from="(610,840)" to="(610,870)"/>
    <wire from="(1060,570)" to="(1060,580)"/>
    <wire from="(1120,470)" to="(1120,480)"/>
    <wire from="(330,400)" to="(330,430)"/>
    <wire from="(510,980)" to="(510,1000)"/>
    <wire from="(640,550)" to="(640,570)"/>
    <wire from="(350,510)" to="(390,510)"/>
    <wire from="(460,350)" to="(1010,350)"/>
    <wire from="(1080,510)" to="(1130,510)"/>
    <wire from="(380,910)" to="(600,910)"/>
    <wire from="(630,840)" to="(630,1010)"/>
    <wire from="(690,390)" to="(690,500)"/>
    <wire from="(1090,480)" to="(1100,480)"/>
    <wire from="(960,630)" to="(960,670)"/>
    <wire from="(620,1000)" to="(780,1000)"/>
    <wire from="(610,620)" to="(640,620)"/>
    <wire from="(910,520)" to="(940,520)"/>
    <wire from="(530,610)" to="(620,610)"/>
    <wire from="(720,860)" to="(1260,860)"/>
    <wire from="(800,630)" to="(800,690)"/>
    <wire from="(890,480)" to="(890,540)"/>
    <wire from="(490,1000)" to="(500,1000)"/>
    <wire from="(400,470)" to="(400,520)"/>
    <wire from="(360,430)" to="(360,480)"/>
    <wire from="(1090,440)" to="(1090,480)"/>
    <wire from="(720,550)" to="(720,600)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(250,510)" to="(320,510)"/>
    <wire from="(900,490)" to="(900,540)"/>
    <wire from="(870,510)" to="(920,510)"/>
    <wire from="(1010,570)" to="(1010,580)"/>
    <wire from="(1120,520)" to="(1120,540)"/>
    <wire from="(1220,470)" to="(1260,470)"/>
    <wire from="(610,390)" to="(610,520)"/>
    <wire from="(350,470)" to="(400,470)"/>
    <wire from="(910,470)" to="(910,500)"/>
    <wire from="(870,510)" to="(870,540)"/>
    <wire from="(560,390)" to="(560,470)"/>
    <wire from="(510,550)" to="(510,580)"/>
    <wire from="(1090,570)" to="(1090,580)"/>
    <wire from="(1130,530)" to="(1130,540)"/>
    <wire from="(720,390)" to="(720,470)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(590,550)" to="(590,570)"/>
    <wire from="(700,500)" to="(700,520)"/>
    <wire from="(360,190)" to="(360,290)"/>
    <wire from="(880,440)" to="(880,480)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(250,400)" to="(250,510)"/>
    <wire from="(630,600)" to="(720,600)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(370,970)" to="(370,1020)"/>
    <wire from="(740,460)" to="(740,520)"/>
    <wire from="(750,390)" to="(750,440)"/>
    <wire from="(880,480)" to="(890,480)"/>
    <wire from="(1110,460)" to="(1130,460)"/>
    <wire from="(720,880)" to="(730,880)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(920,530)" to="(920,540)"/>
    <wire from="(510,1000)" to="(560,1000)"/>
    <wire from="(880,570)" to="(880,580)"/>
    <wire from="(640,390)" to="(640,520)"/>
    <wire from="(350,520)" to="(400,520)"/>
    <wire from="(640,680)" to="(640,750)"/>
    <wire from="(560,580)" to="(600,580)"/>
    <wire from="(550,570)" to="(590,570)"/>
    <wire from="(670,610)" to="(710,610)"/>
    <wire from="(660,590)" to="(660,620)"/>
    <wire from="(910,520)" to="(910,540)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(900,460)" to="(920,460)"/>
    <wire from="(700,550)" to="(700,590)"/>
    <wire from="(460,350)" to="(460,640)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(590,390)" to="(590,500)"/>
    <wire from="(300,750)" to="(640,750)"/>
    <wire from="(730,600)" to="(760,600)"/>
    <wire from="(800,470)" to="(800,630)"/>
    <wire from="(960,670)" to="(990,670)"/>
    <wire from="(620,900)" to="(620,1000)"/>
    <wire from="(370,1020)" to="(370,1060)"/>
    <wire from="(520,620)" to="(610,620)"/>
    <wire from="(570,690)" to="(570,810)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(540,390)" to="(540,450)"/>
    <wire from="(620,550)" to="(620,610)"/>
    <wire from="(500,1010)" to="(580,1010)"/>
    <wire from="(1120,570)" to="(1120,610)"/>
    <wire from="(540,550)" to="(540,600)"/>
    <wire from="(800,690)" to="(810,690)"/>
    <wire from="(590,600)" to="(590,650)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(390,990)" to="(460,990)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(690,510)" to="(690,520)"/>
    <wire from="(650,550)" to="(650,560)"/>
    <wire from="(1020,680)" to="(1070,680)"/>
    <wire from="(600,900)" to="(600,910)"/>
    <wire from="(540,600)" to="(590,600)"/>
    <wire from="(1150,520)" to="(1150,610)"/>
    <wire from="(1100,440)" to="(1100,470)"/>
    <wire from="(380,530)" to="(380,730)"/>
    <wire from="(850,570)" to="(850,700)"/>
    <wire from="(1050,140)" to="(1050,460)"/>
    <wire from="(380,740)" to="(550,740)"/>
    <wire from="(1050,460)" to="(1110,460)"/>
    <wire from="(1130,460)" to="(1190,460)"/>
    <wire from="(650,790)" to="(650,810)"/>
    <wire from="(670,390)" to="(670,560)"/>
    <wire from="(780,630)" to="(800,630)"/>
    <wire from="(910,570)" to="(910,610)"/>
    <wire from="(560,840)" to="(560,1000)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(390,400)" to="(390,510)"/>
    <wire from="(490,980)" to="(510,980)"/>
    <wire from="(380,740)" to="(380,910)"/>
    <wire from="(700,390)" to="(700,490)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(640,620)" to="(640,680)"/>
    <wire from="(370,1020)" to="(770,1020)"/>
    <wire from="(290,430)" to="(290,480)"/>
    <wire from="(630,1010)" to="(630,1060)"/>
    <wire from="(730,550)" to="(730,600)"/>
    <wire from="(730,470)" to="(730,520)"/>
    <wire from="(550,690)" to="(550,740)"/>
    <wire from="(840,700)" to="(850,700)"/>
    <wire from="(1100,470)" to="(1120,470)"/>
    <wire from="(620,800)" to="(630,800)"/>
    <wire from="(640,750)" to="(640,760)"/>
    <wire from="(380,730)" to="(760,730)"/>
    <wire from="(840,470)" to="(890,470)"/>
    <wire from="(280,420)" to="(280,490)"/>
    <wire from="(580,1010)" to="(630,1010)"/>
    <wire from="(840,460)" to="(900,460)"/>
    <wire from="(1130,530)" to="(1170,530)"/>
    <wire from="(620,390)" to="(620,520)"/>
    <wire from="(730,390)" to="(730,460)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(290,400)" to="(290,420)"/>
    <wire from="(570,390)" to="(570,480)"/>
    <wire from="(890,440)" to="(890,470)"/>
    <wire from="(840,480)" to="(880,480)"/>
    <wire from="(940,520)" to="(940,610)"/>
    <wire from="(650,840)" to="(650,870)"/>
    <wire from="(600,550)" to="(600,580)"/>
    <wire from="(1100,570)" to="(1100,580)"/>
    <wire from="(310,460)" to="(310,740)"/>
    <wire from="(680,550)" to="(680,570)"/>
    <wire from="(520,390)" to="(520,430)"/>
    <wire from="(890,470)" to="(910,470)"/>
    <wire from="(640,620)" to="(660,620)"/>
    <wire from="(740,560)" to="(760,560)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(960,690)" to="(990,690)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(1080,490)" to="(1110,490)"/>
    <wire from="(1090,500)" to="(1120,500)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(1120,610)" to="(1150,610)"/>
    <wire from="(800,710)" to="(810,710)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(1070,570)" to="(1070,680)"/>
    <comp lib="1" loc="(650,810)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,1060)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(320,190)" name="ROM">
      <a name="addrWidth" val="19"/>
      <a name="contents">addr/data: 19 8
aa cc ff
</a>
    </comp>
    <comp lib="6" loc="(834,591)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,880)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1120,650)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,870)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,810)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(870,440)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(880,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="~OE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="9" loc="(750,550)" name="DIP_74595">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(320,356)" name="Text">
      <a name="text" val="ROM DATA"/>
    </comp>
    <comp lib="6" loc="(1139,652)" name="Text">
      <a name="text" val="CE"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(460,990)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(638,373)" name="Text">
      <a name="text" val="SHIFT REGISTER DATA"/>
    </comp>
    <comp lib="1" loc="(1010,570)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1049,594)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="1" loc="(1170,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(690,619)" name="Text">
      <a name="text" val="RCLK"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="9" loc="(570,550)" name="DIP_74595">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(401,540)" name="Text">
      <a name="text" val="DATA"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(1000,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(740,619)" name="Text">
      <a name="text" val="DATA"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(1110,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(247,143)" name="Text">
      <a name="text" val="ROM DATA"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(664,693)" name="Text">
      <a name="text" val="SRCLK"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(811,785)" name="Text">
      <a name="text" val="NEXT_BIT"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(380,930)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(880,421)" name="Text">
      <a name="text" val="DATA BIT COUNTER"/>
    </comp>
    <comp lib="0" loc="(1000,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,640)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,870)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1020,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(670,873)" name="Text">
      <a name="text" val="DONE"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(427,972)" name="Text">
      <a name="text" val="NEXT_BIT"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(810,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="9" loc="(660,550)" name="DIP_74595">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1170,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RESTART"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,290)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,320)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,810)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1136,420)" name="Text">
      <a name="text" val="DATA BYTE COUNTER"/>
    </comp>
    <comp lib="6" loc="(501,621)" name="Text">
      <a name="text" val="~CLR"/>
    </comp>
    <comp lib="0" loc="(1000,170)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="11" loc="(320,460)" name="74165"/>
    <comp lib="5" loc="(520,390)" name="DotMatrix">
      <a name="matrixcols" val="24"/>
      <a name="matrixrows" val="1"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Splitter">
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="9" loc="(1060,540)" name="DIP_74161">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(991,623)" name="Text">
      <a name="text" val="RESTART"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(840,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(334,597)" name="Text">
      <a name="text" val="SH/~LR"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(690,870)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1220,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(410,530)" name="LED"/>
    <comp lib="0" loc="(1000,200)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1080,440)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(1080,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,650)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(560,650)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(850,540)" name="DIP_74161">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,280)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(640,760)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(929,652)" name="Text">
      <a name="text" val="CE"/>
      <a name="valign" val="top"/>
    </comp>
  </circuit>
</project>
