<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="cascade"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="cascade">
    <a name="circuit" val="cascade"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(420,390)" to="(480,390)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(620,320)" to="(670,320)"/>
    <wire from="(620,390)" to="(680,390)"/>
    <wire from="(460,360)" to="(630,360)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(630,330)" to="(630,360)"/>
    <wire from="(520,220)" to="(760,220)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(700,280)" to="(700,300)"/>
    <wire from="(770,390)" to="(770,410)"/>
    <wire from="(760,200)" to="(760,220)"/>
    <wire from="(640,340)" to="(640,380)"/>
    <wire from="(710,350)" to="(710,390)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(440,340)" to="(440,380)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(510,350)" to="(510,390)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(720,200)" to="(720,260)"/>
    <wire from="(690,350)" to="(690,400)"/>
    <wire from="(440,380)" to="(640,380)"/>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(510,390)" to="(570,390)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(610,310)" to="(670,310)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(710,390)" to="(770,390)"/>
    <wire from="(630,330)" to="(670,330)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(520,330)" to="(620,330)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(680,350)" to="(680,390)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(460,290)" to="(610,290)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(500,350)" to="(500,400)"/>
    <wire from="(390,320)" to="(470,320)"/>
    <wire from="(700,350)" to="(700,400)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~U/D "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Clock">
      <a name="lowDuration" val="4"/>
      <a name="label" val="CK "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(760,200)" name="Hex Digit Display"/>
    <comp lib="6" loc="(683,259)" name="Text">
      <a name="text" val="Q outputs"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~PL "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(520,320)" name="74191"/>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(695,332)" name="Text">
      <a name="text" val="IC2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(583,500)" name="Text">
      <a name="text" val="www.learnabout-electronics.org"/>
    </comp>
    <comp lib="6" loc="(588,484)" name="Text">
      <a name="text" val="Fig. 5.6.16 Cascaded Synchronous Counters"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(720,200)" name="Hex Digit Display"/>
    <comp lib="6" loc="(496,332)" name="Text">
      <a name="text" val="IC1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(489,258)" name="Text">
      <a name="text" val="Q outputs"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~ENABLE "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(720,320)" name="74191"/>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="74191">
    <a name="circuit" val="74191"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,270)" to="(400,340)"/>
    <wire from="(990,350)" to="(990,380)"/>
    <wire from="(910,280)" to="(950,280)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(820,500)" to="(820,520)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(420,370)" to="(420,460)"/>
    <wire from="(450,160)" to="(450,250)"/>
    <wire from="(660,500)" to="(660,520)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(840,550)" to="(860,550)"/>
    <wire from="(900,290)" to="(900,400)"/>
    <wire from="(1050,450)" to="(1060,450)"/>
    <wire from="(800,410)" to="(890,410)"/>
    <wire from="(920,380)" to="(950,380)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(940,300)" to="(940,360)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(590,350)" to="(590,410)"/>
    <wire from="(710,390)" to="(710,450)"/>
    <wire from="(260,500)" to="(260,550)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(980,380)" to="(990,380)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(1000,280)" to="(1000,330)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(830,320)" to="(880,320)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(650,170)" to="(650,260)"/>
    <wire from="(260,550)" to="(260,580)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(610,500)" to="(610,520)"/>
    <wire from="(300,300)" to="(300,390)"/>
    <wire from="(930,370)" to="(950,370)"/>
    <wire from="(990,350)" to="(1010,350)"/>
    <wire from="(630,550)" to="(650,550)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(1080,450)" to="(1090,450)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(920,270)" to="(950,270)"/>
    <wire from="(230,230)" to="(230,340)"/>
    <wire from="(210,500)" to="(210,550)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(490,300)" to="(490,350)"/>
    <wire from="(990,280)" to="(1000,280)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(920,410)" to="(920,460)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(880,320)" to="(880,460)"/>
    <wire from="(820,520)" to="(870,520)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(100,350)" to="(160,350)"/>
    <wire from="(620,320)" to="(670,320)"/>
    <wire from="(1050,360)" to="(1090,360)"/>
    <wire from="(860,110)" to="(860,180)"/>
    <wire from="(930,150)" to="(930,180)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(920,460)" to="(1020,460)"/>
    <wire from="(500,310)" to="(500,390)"/>
    <wire from="(240,500)" to="(240,520)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(930,180)" to="(930,260)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(930,260)" to="(930,370)"/>
    <wire from="(930,260)" to="(950,260)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(920,170)" to="(920,270)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(910,160)" to="(910,280)"/>
    <wire from="(650,110)" to="(650,170)"/>
    <wire from="(480,500)" to="(480,550)"/>
    <wire from="(940,360)" to="(950,360)"/>
    <wire from="(650,170)" to="(920,170)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(910,410)" to="(920,410)"/>
    <wire from="(390,410)" to="(590,410)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(900,150)" to="(900,290)"/>
    <wire from="(670,320)" to="(670,460)"/>
    <wire from="(610,520)" to="(660,520)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(180,390)" to="(300,390)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(830,370)" to="(830,460)"/>
    <wire from="(190,500)" to="(190,520)"/>
    <wire from="(480,550)" to="(480,580)"/>
    <wire from="(590,410)" to="(800,410)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(430,500)" to="(430,550)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(710,450)" to="(1020,450)"/>
    <wire from="(960,120)" to="(960,130)"/>
    <wire from="(910,150)" to="(910,160)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(640,350)" to="(700,350)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(600,270)" to="(600,340)"/>
    <wire from="(170,280)" to="(280,280)"/>
    <wire from="(460,500)" to="(460,520)"/>
    <wire from="(620,370)" to="(620,460)"/>
    <wire from="(160,410)" to="(390,410)"/>
    <wire from="(550,250)" to="(720,250)"/>
    <wire from="(1010,360)" to="(1010,440)"/>
    <wire from="(920,270)" to="(920,380)"/>
    <wire from="(230,150)" to="(900,150)"/>
    <wire from="(940,130)" to="(960,130)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(170,320)" to="(170,430)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(710,270)" to="(710,320)"/>
    <wire from="(940,300)" to="(950,300)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(1050,340)" to="(1050,360)"/>
    <wire from="(190,520)" to="(240,520)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(250,320)" to="(250,460)"/>
    <wire from="(410,500)" to="(410,520)"/>
    <wire from="(810,340)" to="(810,360)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(450,250)" to="(450,340)"/>
    <wire from="(550,300)" to="(720,300)"/>
    <wire from="(760,290)" to="(760,310)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(700,310)" to="(700,350)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(450,160)" to="(910,160)"/>
    <wire from="(860,180)" to="(930,180)"/>
    <wire from="(1000,330)" to="(1010,330)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(300,390)" to="(500,390)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(890,500)" to="(890,550)"/>
    <wire from="(760,260)" to="(760,270)"/>
    <wire from="(900,400)" to="(950,400)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(710,320)" to="(710,390)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(890,550)" to="(890,580)"/>
    <wire from="(240,520)" to="(410,520)"/>
    <wire from="(1010,360)" to="(1050,360)"/>
    <wire from="(200,370)" to="(200,460)"/>
    <wire from="(650,260)" to="(650,340)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(910,280)" to="(910,390)"/>
    <wire from="(350,240)" to="(510,240)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(500,390)" to="(710,390)"/>
    <wire from="(860,180)" to="(860,340)"/>
    <wire from="(460,520)" to="(610,520)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(230,230)" to="(310,230)"/>
    <wire from="(650,260)" to="(720,260)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(680,500)" to="(680,550)"/>
    <wire from="(1040,340)" to="(1050,340)"/>
    <wire from="(170,430)" to="(940,430)"/>
    <wire from="(840,500)" to="(840,550)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(900,290)" to="(950,290)"/>
    <wire from="(410,520)" to="(460,520)"/>
    <wire from="(940,360)" to="(940,430)"/>
    <wire from="(470,320)" to="(470,460)"/>
    <wire from="(680,550)" to="(680,580)"/>
    <wire from="(910,390)" to="(950,390)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(920,150)" to="(920,170)"/>
    <wire from="(870,500)" to="(870,520)"/>
    <wire from="(350,290)" to="(510,290)"/>
    <wire from="(660,520)" to="(820,520)"/>
    <wire from="(810,280)" to="(810,340)"/>
    <wire from="(800,350)" to="(800,410)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(1010,440)" to="(1020,440)"/>
    <wire from="(630,500)" to="(630,550)"/>
    <wire from="(880,550)" to="(890,550)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(160,350)" to="(160,410)"/>
    <comp lib="0" loc="(680,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(440,340)" name="JK-FlipFlop"/>
    <comp lib="5" loc="(960,120)" name="Hex Digit Display"/>
    <comp lib="1" loc="(250,460)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,550)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~CTEN"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(850,340)" name="JK-FlipFlop"/>
    <comp lib="1" loc="(540,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1090,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~RCO"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1040,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,280)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~U/D"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(880,460)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(640,340)" name="JK-FlipFlop"/>
    <comp loc="(220,340)" name="JK-FlipFlop"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CK"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(800,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~PL"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(750,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1090,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(650,550)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,460)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1050,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="JK-FlipFlop">
    <a name="circuit" val="JK-FlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(400,250)" to="(400,370)"/>
    <comp lib="4" loc="(450,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~CLR"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~PR"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
  </circuit>
</project>
